<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"> 
        <link rel="icon" href="images/BGS_LOGO_20210919_WHITE.png" type="image/x-icon"> 
        <link rel="stylesheet" href="mdui/css/mdui.min.css">
        <script src="mdui/js/mdui.min.js"></script>
        <link rel="stylesheet" type="text/css" href="waves/waves.min.css" />
        <style>
        .mdui-btn-raised{
        border-radius: 5px;
        }
        .mdui-dialog{
        border-radius: 32px;
        box-shadow: 0 4px 8px 2px rgba(0,0,0,0.2)
        }
        .mdui-menu{
        border-radius: 10px;
        box-shadow: 0 4px 8px 2px rgba(0,0,0,0.2)
        }
        .mdui-tooltip{
        border-radius: 20px;
        background-color: rgba(240,240,240,0.9);
        color:black;
        }
        @keyframes card{
        from {transform: scale(0.9);opacity: 0;}
        to {transform: scale(1);opacity: 1;}
        }
        .mdui-card{
        border-radius: 10px;
        animation-name: card;
        animation-duration: 0.7s;
        }
         .mdui-drawer-list-item-active{
        background-color: rgba(33, 150, 243, 0.4);
        }
        .mdui-drawer-list-item{
        border-radius: 0 20px 20px 0;
        margin-right: 8px;
        }
        @keyframes toleft{
        from {margin-left: 32px;opacity: 0;}
        to {margin-left: 0;opacity: 1;}
        }
        @keyframes toright{
        from {margin-right: 32px;opacity: 0;}
        to {margin-right: 0;opacity: 1;}
        }
        .toleft{
        animation-name: toleft;
        animation-duration: 0.7s;
        }
        .toright{
        animation-name: toright;
        animation-duration: 0.7s;
        }
        .opacity{
        animation-name: opacity;
        animation-duration: 0.7s;
        }
		@keyframes opacity{
		from  {opacity: 0;}
		to {opacity: 1;}
		}
		.title{
		animation-name: toleft;
		animation-duration: 0.7s;
      	animation-delay: 0.3s;
        opacity: 0;
        margin-left: 32px;
        animation-fill-mode: forwards;
		}
   		.update-dialog{
		position: fixed;
		right: -300px;
		bottom: 16px;
		background-color: rgba(240,240,240,0.9);
		box-shadow: 0 2px 8px 2px rgba(0,0,0,0.3);
		padding: 16px;
		transition-duration: 0.5s;
		width: 250px;
		border-radius: 10px;
		z-index: 2;
      	color: black;
		}
		.update-dialog-title{
		font-weight: bold;
		margin-bottom: 8px;
		font-size: 16px;
		}
   		.update-dialog-btn{
		width: 200px;
		height: 30px;
		margin-top: 16px;
		border-radius: 5px;
		border: none;
		background-color: #FFFFFF;
		transition-duration: 0.3s;
      	outline: none;
		}
		.update-dialog-btn:hover{
		box-shadow: 0 1px 4px 1px rgba(0,0,0,0.3);
		}
   		.update-dialog-btn:active{
         background-color: #EFEFEF;
		 color: #ABABAB;
         }
        .footerlink{
        color: black;
        transition-duration: 0.2s;
        text-decoration: none;
        }
        .footerlink:hover{
        opacity: 0.7;
        }
        .footerlink:active{
        background-color: rgba(0,0,0,0.3);
        }
        .radius{
		border-radius: 20px;
        }
        .mdui-drawer-list-item-active:hover{
        background-color: rgba(33, 150, 243, 0.4);
        }
        .mdui-theme-layout-dark footer{
        background-color: #212121 !important;
		color: white !important;
        }
        .mdui-theme-layout-dark .mdui-text-color-red-accent{
        color: white !important;
        }
        .mdui-theme-layout-dark .update-dialog{
        background-color: rgba(16,16,16,0.9);
        color: white;
        }
        .mdui-theme-layout-dark .update-dialog-btn{
        background-color: #434343;
        color: white;
        }
        .mdui-theme-layout-dark .mdui-btn-icon.mdui-float-right{
        background-color: #212121 !important;
        }
        footer, h2, h1, .mdui-toolbar, .mdui-card, .mdui-tab, .mdui-fab .mdui-tooltip{
        transition-duration: 0.4s;
        }
        .mdui-theme-layout-dark .mdui-tooltip{
        background-color: rgba(16,16,16,0.9);
        color: white;
        }
        .mdui-theme-layout-dark .mdui-fab{
        background-color: #212121 !important;
        }
        .mdui-theme-layout-dark .mdui-dialog{
		background-color: #434343 !important;
		color: white !important;
		}
		.mdui-drawer-list-item-active .mdui-list-item-content{
		font-weight: normal;
		}
		.mdui-theme-layout-dark .mdui-drawer{
		background-color: #323232 !important;
		color: white !important;
		}
		.mdui-theme-layout-dark .mdui-drawer-list-item-active{
		background-color: rgba(33, 150, 243, 0.4);
		}
		.mdui-theme-layout-dark .mdui-drawer-list-item-active:hover{
		background-color: rgba(33, 150, 243, 0.4);
		}
		.mdui-theme-layout-dark .footerlink{
		color: white;
		}
		.mdui-theme-layout-dark .footerlink:active{
		background-color: rgba(255, 255, 255, 0.3);
		}
   		.mdui-theme-layout-dark .waves-ripple
		{background:rgba(255,255,255,.4)}
        </style>
        <title>关于我们</title> 
    </head> 
    <body class="mdui-theme-layout-auto mdui-theme-primary-blue mdui-theme-accent-blue mdui-drawer-body-left">  
        <header class="mdui-appbar mdui-appbar-fixed mdui-appbar-inset mdui-shadow-0">
        <div class="mdui-toolbar mdui-color-blue-grey-50">
        <a class="mdui-btn mdui-btn-icon waves-circle" mdui-drawer="{target: '#drawer', swipe: true}">
        <i class="mdui-icon material-icons">menu</i>
        </a>
        <a class="mdui-typo-headline" href="index.html">Burger工具站</a>
        <div class="mdui-toolbar-spacer"></div>
        <a class="mdui-btn mdui-btn-icon waves-circle" mdui-dialog="{target: '#offline'}" mdui-tooltip="{content: '获取离线版'}">
        <i class="mdui-icon material-icons">cloud_download</i>
        </a>
        <a id="switch-theme" class="mdui-btn mdui-btn-icon waves-circle" mdui-tooltip="{content: '切换主题'}">
        <i class="mdui-icon material-icons">brightness_medium</i>
        </a>
<script>
    if(localStorage.darkTheme)
        document.body.classList.add("mdui-theme-layout-dark");
    document.getElementById("switch-theme").addEventListener(
        "click",
        () => document.body.classList.toggle("mdui-theme-layout-dark") ?
            (localStorage.darkTheme = true) :
            (delete localStorage.darkTheme)
    );
</script>
        </div>
        </header>
        <div class="mdui-dialog mdui-color-blue-grey-50" id="offline">
        <div class="mdui-dialog-title">获取离线版</div>
        <div class="mdui-dialog-content">
        更新日期：2022-07-29
        <br><br>新版变化：
        <br>-加入了 Material You 视觉效果
        <br><p class="mdui-text-color-red-accent">安装时可能会报毒，属于误报，请放心安装。</p>
        </div>
        <div class="mdui-dialog-actions mdui-dialog-actions-stacked" style="padding: 8px;">
        <a href="https://www.123pan.com/s/kklDVv-6R0bd" class="waves-block radius"><button class="mdui-btn mdui-text-color-theme-accent mdui-text-color-theme-text">获取最新版本</button></a>
        <div class="waves-block radius"><button class="mdui-btn mdui-text-color-theme-accent mdui-text-color-theme-text" mdui-dialog-close>关闭</button></div>
        </div>
        </div>
        <div class="mdui-drawer mdui-color-blue-grey-50" id="drawer">
        <img class="mdui-img-fluid" src="images/BGS_IMAGE_20210919.jpg"/>
        <ul class="mdui-list" mdui-collapse="{accordion: true}" style="padding: 8px;">
        <a href="index.html" class="waves-block radius">
        <li class="mdui-list-item">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-theme-accent mdui-text-color-theme-icon">home</i>
        <div class="mdui-list-item-content">首页</div>
        </li>
        </a>
        <a href="sysimg.html" class="waves-block radius">
        <li class="mdui-list-item">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-theme-accent mdui-text-color-theme-icon">storage</i>
        <div class="mdui-list-item-content">系统镜像</div>
        </li>
        </a>
        <a href="apps.html" class="waves-block radius">
        <li class="mdui-list-item">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-theme-accent mdui-text-color-theme-icon">apps</i>
        <div class="mdui-list-item-content">应用程序</div>
        </li>
        </a>
        <a href="websites.html" class="waves-block radius">
        <li class="mdui-list-item">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-theme-accent mdui-text-color-theme-icon">public</i>
        <div class="mdui-list-item-content">网络站点</div>
        </li>
        </a>
        <a href="more.html" class="waves-block radius">
        <li class="mdui-list-item">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-theme-accent mdui-text-color-theme-icon">attach_file</i>
        <div class="mdui-list-item-content">更多资源</div>
        </li>
        </a>
        <a href="tools.html" class="waves-block radius">
        <li class="mdui-list-item">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-theme-accent mdui-text-color-theme-icon">build</i>
        <div class="mdui-list-item-content">JS工具</div>
        </li>
        </a>
        <a href="about.html" class="waves-block radius">
        <li class="mdui-list-item  mdui-list-item-active mdui-drawer-list-item-active">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-theme-accent mdui-text-color-theme-icon">info</i>
        <div class="mdui-list-item-content">关于我们</div>
        </li>
        </a>
        </div>
        </ul>
        </div>
        <br><br><br><br>
            <div class="mdui-card mdui-m-l-2 mdui-m-r-2 mdui-m-t-2 mdui-m-b-2 mdui-shadow-8">
            <div class="mdui-m-l-2 mdui-m-r-2 mdui-m-t-2 mdui-m-b-2">
            <h1 class="mdui-text-color-theme-accent mdui-text-color-theme-text title">关于我们</h1>
            <div class="mdui-card mdui-shadow-4">
             	<div class="mdui-card-media" style="max-height: 384px;max-width: 512px;margin-left: auto;margin-right: auto;">
                	<img src="images/BGS_IMAGE_20210919.jpg">
                   	<div class="mdui-card-media-covered">
                    	<div class="dui-card-primary">
                       		<div class="mdui-card-primary-title mdui-text-center">Burger Studio</div>
                       	</div>
                    </div>
                    <div class="mdui-card-menu">
                    	<p id="thumb" style="float: left;color: black;">0</p>
                    	<button class="mdui-btn mdui-btn-icon waves-block waves-classic" onclick="thumb()" style="color: black;"><i class="mdui-icon material-icons" id="thumbicon">thumb_up</i></button>
                    </div>
                </div>
            </div>
            <h4 style="margin: 16px 0;font-weight: normal;font-style: italic;opacity: 0.7;">爱好：数码、IT、Web、设计、电音、MC</h4>
            <h2 class="mdui-text-color-theme-accent mdui-text-color-theme-text"> QQ:<br>3247428397(主要)<button class="mdui-btn mdui-btn-icon mdui-color-theme-accent mdui-float-right" mdui-dialog="{target: '#qq'}"><i class="mdui-icon material-icons">add</i></button><br>1205499078 
            <br><br> 微信:<br>3247428397<br>AdminStudios 
            <button class="mdui-btn mdui-btn-icon mdui-color-theme-accent mdui-float-right waves-block waves-light" style="bottom: 16px" mdui-menu="{target: '#wechat'}"><i class="mdui-icon material-icons">add</i></button>
            <div class="mdui-menu" id="wechat">
        		<img src="images/WeChat.png" class="mdui-img-fluid">
        	</div>
            <br><br> 技术社区（QQ）:<br>946845721 <a href="https://jq.qq.com/?_wv=1027&amp;k=0o2N5cKf" class="mdui-btn mdui-float-right mdui-btn-icon mdui-color-theme-accent waves-block waves-light" style="bottom: 16px"><i class="mdui-icon material-icons">arrow_forward</i></a> 
            <br><br> 技术社区（Telegram）:<br>Burger_Group <a href="https://t.me/Burger_Group" class="mdui-btn mdui-float-right mdui-btn-icon mdui-color-theme-accent waves-block waves-light" style="bottom: 16px"><i class="mdui-icon material-icons">arrow_forward</i></a> 
            <br><br> 网易邮箱：<br>vmos1624@163.com <a href="mailto:vmos1624@163.com" class="mdui-btn mdui-float-right mdui-btn-icon mdui-color-theme-accent waves-block waves-light" style="bottom: 16px" mdui-tooltip="{content: '写邮件'}"><i class="mdui-icon material-icons">edit</i></a>
            <br><br> Telegram：BGS_XNJ<a href="https://t.me/BGS_XNJ" class="mdui-btn mdui-float-right mdui-btn-icon mdui-color-theme-accent waves-block waves-light" style="bottom: 8px"><i class="mdui-icon material-icons">arrow_forward</i></a>
            <br><br> 哔哩哔哩：BGS_虚拟稽<a href="https://m.bilibili.com/space/489787841" class="mdui-btn mdui-float-right mdui-btn-icon mdui-color-theme-accent waves-block waves-light" style="bottom: 8px"><i class="mdui-icon material-icons">arrow_forward</i></a>
            <br><br> Outlook：<br>vmos1624@outlook.com <a href="mailto:vmos1624@outlook.com" class="mdui-btn mdui-float-right mdui-btn-icon mdui-color-theme-accent waves-block waves-light" style="bottom: 16px" mdui-tooltip="{content: '写邮件'}"><i class="mdui-icon material-icons">edit</i></a></h2>
            <br>
        </div>  
        </div>
        <br>
        <footer class="mdui-text-center mdui-color-blue-grey-50">
        <br>
		<div class="waves-circle">
        <a class="mdui-btn mdui-btn-icon" href="mailto:vmos1624@163.com" mdui-tooltip="{content: '网易邮箱'}">
        <i class="mdui-icon material-icons">email</i>
        </a>
		</div>
		<div class="waves-circle" mdui-tooltip="{content: '微信'}" mdui-menu="{target: '#wechat1'}">
        <button class="mdui-btn mdui-btn-icon">
        <img src="images/WeChat-logo.png" class="mdui-img-fluid">
        </button>
		</div>
        <div class="mdui-menu" id="wechat">
        <img src="images/WeChat.png" class="mdui-img-fluid">
        </div>
        <div class="mdui-menu" id="wechat1">
        <img src="images/WeChat.png" class="mdui-img-fluid">
        </div>
		<div class="waves-circle">
        <button class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'QQ'}" mdui-dialog="{target: '#qq'}">
        <img src="images/QQ-logo.png" style="width:32px;height:32px;">
        </button>
		</div>
        <div class="mdui-dialog" id="qq" style="width:180px;height:336px;">
        <img src="images/QQ.jpg" style="width:180px;height:336px;">
        </div>
		<div class="waves-circle">
        <a class="mdui-btn mdui-btn-icon" mdui-tooltip="{content: 'Telegram'}" href="https://t.me/BGS_XNJ">
        <i class="mdui-icon material-icons">send</i>
        </a>
		</div>
        <br>
        <p><label>前端框架：<a href="https://www.mdui.org/" class="footerlink">MDUI</a></label></p>
        <p><label>开发工具：<a href="https://www.coolapk.com/apk/241241" class="footerlink">EasyWeb IDE</a></label></p>
        <p style="font-size: 16px;font-weight: bold;">2022 - Burger Studio</p>
        <br>
        </footer>
        <script>
      			var hour = new Date().getHours();
               if (hour >= 22 || hour < 7){
                	document.body.classList.add('mdui-theme-layout-dark');
				}
        </script>
        <script>
        	function thumb(){
    			if (localStorage.thumb){
    				localStorage.thumb = Number(localStorage.thumb) + 1;
                	document.getElementById('thumbicon').classList.add('mdui-text-color-theme-accent');
				}else{
    				Number(localStorage.thumb) == 1;
				}
      			document.getElementById('thumb').innerHTML = localStorage.thumb;
			}
      		if (localStorage.thumb && Number(localStorage.thumb > 0)){
    			document.getElementById('thumb').innerHTML = localStorage.thumb;
             	document.getElementById('thumbicon').classList.add('mdui-text-color-theme-accent');
          	}else{
    			localStorage.thumb = 0;
			}
        </script>
        <div id="updatedialog" class="update-dialog">
        <div class="update-dialog-title">最近更新</div>
        <div class="update-dialog-content">2022年5月8日<br>-更新一些内容</div>
		<div style="text-align: center;"><button class="update-dialog-btn" onclick="closeUpdateDialog()">我知道了</button></div>
        </div>
    <script>
   		var updateDialog = document.getElementById('updatedialog');
		function openUpdateDialog(){
    		updateDialog.style.right = "16px";
		}
		function hideUpdateDialog(){
    		updateDialog.style.right = "-300px";
		}
		function closeUpdateDialog(){
    		updateDialog.style.transform = "scale(0.7)"
			window.setTimeout('updateDialog.style.bottom = "64px"',300)
			window.setTimeout('updateDialog.style.opacity = "0"',300)
			dns();
		}
   		if (localStorage.getItem("doNotShowUpdateAbout20220508") == "true"){
		}else{
    		window.setTimeout('openUpdateDialog();',1500)
			window.setTimeout('hideUpdateDialog();',8500)
		}
   		function dns(){
    		localStorage.setItem("doNotShowUpdateAbout20220508", "true");
		}
    </script>
    </body>
    <script src="waves/waves.min.js"></script>
  	<script>
    var config = {
    duration: 500,
    delay: 0
    };
    Waves.init(config);
	Waves.attach('.waves-block',['waves-block']);
	Waves.attach('.waves-circle',['waves-circle']);
	Waves.attach('.waves-light',['waves-light']);
	Waves.attach('.waves-classic',['waves-classic']);
	Waves.init(config);
    </script>
</html>