<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"> 
        <link rel="icon" href="images/BGS_LOGO_20210919_WHITE.png" type="image/x-icon"> 
        <link rel="stylesheet" href="mdui/css/mdui.min.css">
        <script src="mdui/js/mdui.min.js"></script>
        <style>
        html{
        scroll-behavior:smooth;
        }
        .mdui-btn-raised{
        border-radius: 5px;
        }
        .mdui-dialog{
        border-radius: 10px;
        }
        .mdui-menu{
        border-radius: 10px;
        }
        .mdui-tooltip{
        border-radius: 20px;
        background-color: #EEEEEE;
        color:black;
        }
        @keyframes card{
        from {transform: scale(0.9);opacity: 0;}
        to {transform: scale(1);opacity: 1;}
        }
        .mdui-card{
        border-radius: 10px;
        animation-name: card;
        animation-duration: 0.7s;
        }
        .mdui-drawer-list-item-active{
        border-radius: 0 20px 20px 0;
        background-color:#BBDEFB;
        color:#448AFF;
        margin-right: 8px;
        }
        .mdui-drawer-list-item{
        border-radius: 0 20px 20px 0;
        margin-right: 8px;
        }
        @keyframes toleft{
        from {margin-left: 32px;opacity: 0;}
        to {margin-left: 0;opacity: 1;}
        }
        @keyframes toright{
        from {margin-right: 32px;opacity: 0;}
        to {margin-right: 0;opacity: 1;}
        }
        .toleft{
        animation-name: toleft;
        animation-duration: 0.7s;
        }
        .toright{
        animation-name: toright;
        animation-duration: 0.7s;
        }
        .opacity{
        animation-name: opacity;
        animation-duration: 0.7s;
        }
		@keyframes opacity{
		from  {opacity: 0;}
		to {opacity: 1;}
		}
		.title{
		animation-name: toleft;
		animation-duration: 0.7s;
      	animation-delay: 0.3s;
        opacity: 0;
        margin-left: 32px;
        animation-fill-mode: forwards;
		}
   		.update-dialog{
		position: fixed;
		right: -300px;
		bottom: 16px;
		background-color: rgba(240,240,240,0.9);
		box-shadow: 0 2px 8px 2px rgba(0,0,0,0.3);
		padding: 16px;
		transition-duration: 0.5s;
		width: 250px;
		border-radius: 10px;
		z-index: 1;
      	color: black;
		}
		.update-dialog-title{
		font-weight: bold;
		margin-bottom: 8px;
		font-size: 16px;
		}
   		.update-dialog-btn{
		width: 200px;
		height: 30px;
		margin-top: 16px;
		border-radius: 5px;
		border: none;
		background-color: #FFFFFF;
		transition-duration: 0.2s;
      	outline: none;
		}
		.update-dialog-btn:hover{
		box-shadow: 0 1px 4px 1px rgba(0,0,0,0.3);
		}
   		.update-dialog-btn:active{
         background-color: #EFEFEF;
		 color: #ABABAB;
         }
        .scaleappear{
        animation-name: card;
        animation-duration: 0.7s;
        }
        .footerlink{
        color: white;
        transition-duration: 0.2s;
        text-decoration: none;
        }
        .footerlink:hover{
        opacity: 0.7;
        }
        .footerlink:active{
        background-color: rgba(0,0,0,0.3);
        }
        .scale{
        transition-duration: 0.2s;
        }
        .scale:hover{
        background-color: rgba(0,0,0,0.1);
        }
        .scale:active{
        border-radius: 20px;
        transform: scale(0.9);
        }
        .scale-drawer-list-item{
        transition: 0.2s;
        border-radius: 0 20px 20px 0;
        }
        .scale-drawer-list-item:hover{
        border-radius: 0 20px 20px 0;
        background-color: rgba(0,0,0,0.1);
        }
        .scale-drawer-list-item:active{
        border-radius: 20px;
        transform: scale(0.9);
        }
        .mdui-drawer-list-item-active:hover{
        background-color: #90CAF9;
        }
        .mdui-theme-layout-dark footer{
        background-color: #212121 !important;
        }
        .mdui-theme-layout-dark .mdui-text-color-red-accent{
        color: white !important;
        }
        .mdui-theme-layout-dark .update-dialog{
        background-color: rgba(16,16,16,0.9);
        color: white;
        }
        .mdui-theme-layout-dark .update-dialog-btn{
        background-color: #434343;
        color: white;
        }
        .mdui-theme-layout-dark .mdui-btn-icon.mdui-float-right{
        background-color: #212121 !important;
        }
        footer, h2, h1, .mdui-toolbar, .mdui-card, .mdui-tab, .mdui-fab{
        transition-duration: 0.4s;
        }
        .mdui-theme-layout-dark .mdui-tooltip{
        background-color: rgba(16,16,16,0.9);
        color: white;
        }
        .mdui-theme-layout-dark .mdui-fab{
        background-color: #212121 !important;
        }
        </style>
        <title>应用程序</title> 
    </head> 
    <body class="mdui-theme-layout-auto mdui-theme-primary-blue mdui-theme-accent-blue mdui-drawer-body-left"> 
        <header class="mdui-appbar mdui-appbar-fixed mdui-appbar-inset">
        <div class="mdui-toolbar mdui-color-theme-accent">
        <a class="mdui-btn mdui-btn-icon scale" mdui-drawer="{target: '#drawer', swipe: true}">
        <i class="mdui-icon material-icons">menu</i>
        </a>
        <a class="mdui-typo-headline" href="index.html">Burger工具站</a>
        <div class="mdui-toolbar-spacer"></div>
        <a class="mdui-btn mdui-btn-icon scale" mdui-dialog="{target: '#offline'}" mdui-tooltip="{content: '获取离线版'}">
        <i class="mdui-icon material-icons">cloud_download</i>
        </a>
        <a id="switch-theme" class="mdui-btn mdui-btn-icon scale" mdui-tooltip="{content: '切换主题'}">
        <i class="mdui-icon material-icons">brightness_medium</i>
        </a>
<script>
    if(localStorage.darkTheme)
        document.body.classList.add("mdui-theme-layout-dark");
    document.getElementById("switch-theme").addEventListener(
        "click",
        () => document.body.classList.toggle("mdui-theme-layout-dark") ?
            (localStorage.darkTheme = true) :
            (delete localStorage.darkTheme)
    );
</script>
        </div>
        <div class="mdui-tab mdui-color-theme-accent" mdui-tab>
            <a href="#android" class="scale">
            <i class="mdui-icon material-icons">android</i>
            <label>Android</label>
            </a>
            <a href="#windows" class="scale">
            <i class="mdui-icon material-icons">desktop_windows</i>
            <label>Windows</label>
            </a>
            </div>
        </header>
        <div class="mdui-dialog" id="offline">
        <div class="mdui-dialog-title">获取离线版</div>
        <div class="mdui-dialog-content">
        <div class="mdui-text-color-red-accent">不提倡使用离线版，因为bug太多。</div><br>
        更新时间：2022-02-10
        <br><br>新版变化：
        <br>-优化动效
        <br>-优化UI
        <br>-新增JS工具 便笺
        <br><br><div class="mdui-text-color-red-accent">密码：bgst</div><div class="mdui-text-color-red-accent">注：离线版更新可能晚于网页端。</div>
        </div>
        <div class="mdui-dialog-actions mdui-dialog-actions-stacked">
        <a href="https://vmos1624.lanzouj.com/b01i98avi"><button class="mdui-btn scale mdui-text-color-theme-accent mdui-text-color-theme-text">获取最新版本</button></a>
        <button class="mdui-btn scale mdui-text-color-theme-accent mdui-text-color-theme-text" mdui-dialog-close>关闭</button>
        </div>
        </div>
        <div class="mdui-drawer" id="drawer">
        <img class="mdui-img-fluid" src="images/BGS_IMAGE_20210919.jpg"/>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
        <a href="index.html" >
        <li class="mdui-list-item scale-drawer-list-item mdui-drawer-list-item">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-theme-accent mdui-text-color-theme-icon">home</i>
        <div class="mdui-list-item-content">首页</div>
        </li>
        </a>
        <a href="sysimg.html" >
        <li class="mdui-list-item scale-drawer-list-item mdui-drawer-list-item">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-theme-accent mdui-text-color-theme-icon">storage</i>
        <div class="mdui-list-item-content">系统镜像</div>
        </li>
        </a>
        <a href="apps.html" >
        <li class="mdui-list-item scale-drawer-list-item mdui-list-item-active mdui-drawer-list-item-active">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-theme-accent mdui-text-color-theme-icon">apps</i>
        <div class="mdui-list-item-content">应用程序</div>
        </li>
        </a>
        <a href="websites.html" >
        <li class="mdui-list-item scale-drawer-list-item mdui-drawer-list-item">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-theme-accent mdui-text-color-theme-icon">public</i>
        <div class="mdui-list-item-content">网络站点</div>
        </li>
        </a>
        <a href="more.html" >
        <li class="mdui-list-item scale-drawer-list-item mdui-drawer-list-item">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-theme-accent mdui-text-color-theme-icon">attach_file</i>
        <div class="mdui-list-item-content">更多资源</div>
        </li>
        </a>
        <a href="tools.html" >
        <li class="mdui-list-item scale-drawer-list-item mdui-drawer-list-item">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-theme-accent mdui-text-color-theme-icon">build</i>
        <div class="mdui-list-item-content">JS工具</div>
        </li>
        </a>
        <a href="about.html" >
        <li class="mdui-list-item scale-drawer-list-item mdui-drawer-list-item">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-theme-accent mdui-text-color-theme-icon">info</i>
        <div class="mdui-list-item-content">关于我们</div>
        </li>
        </a>
        </div>
        </ul>
        </div>
        <br><br><br><br><br><br><br>
            </div>
            <div class="mdui-card mdui-m-l-2 mdui-m-r-2 mdui-m-t-4 mdui-m-b-2 mdui-shadow-12">
            <div class="mdui-m-l-2 mdui-m-r-2 mdui-m-t-2 mdui-m-b-2">
            <h1 class="mdui-text-color-theme-accent mdui-text-color-theme-text title">应用程序</h1>
            <div id="android">
            <ul class="mdui-list mdui-list-dense mdui-text-color-theme-accent scaleappear" style="font-weight: bold;font-size: 15px;">
            <a href="https://coolapk.com/qr/download"><li class="scale mdui-list-item">酷安</li></a>
            <a href="https://www.vmos.cn/product_center.htm"><li class="scale mdui-list-item">VMOS</li></a> 
            <a href="https://www.vmos.cn/product_center_vmospro.htm"><li class="scale mdui-list-item">VMOS Pro</li></a> 
            <a href="https://www.gsxnj.cn"><li class="scale mdui-list-item">光速虚拟机</li></a> 
            <a href="https://www.coolapk.com/apk/bin.mt.plus"><li class="scale mdui-list-item">MT管理器</li></a> 
            <a href="https://www.lanzou.com"><li class="scale mdui-list-item">蓝奏云</li></a> 
            <a href="https://www.coolapk.com/apk/com.cjtec.remoteassis"><li class="scale mdui-list-item">手机远程协助控制</li></a> 
            <a href="https://www.coolapk.com/apk/co.clinux.googleinstaller"><li class="scale mdui-list-item">X 谷歌安装器</li></a> 
            <a href="https://viayoo.com/"><li class="scale mdui-list-item">Via</li></a> 
            <a href="https://www.coolapk.com/apk/com.microsoft.office.officehubrow"><li class="scale mdui-list-item">Microsoft Office</li></a> 
            <a href="https://www.coolapk.com/apk/com.microsoft.emmx"><li class="scale mdui-list-item">Microsoft Edge</li></a> 
            <a href="https://apkpremier.com/download/ru-zdevs-zarchiver"><li class="scale mdui-list-item">ZArchiver</li></a> 
            <a href="https://apkpremier.com/download/com-amaze-filemanager"><li class="scale mdui-list-item">Amaze File Manager</li></a> 
            <a href="https://f-droid.org/zh_Hans/packages/com.termux/"><li class="scale mdui-list-item">Termux</li></a> 
            <a href="https://apkpremier.com/download/com-realvnc-viewer-android"><li class="scale mdui-list-item">VNC Viewer</li></a> 
            <a href="http://d.icdown.club/repository/main/ZeroTermux/"><li class="scale mdui-list-item">ZeroTermux</li></a> 
            <a href="https://apkpremier.com/download/com-android-chrome"><li class="scale mdui-list-item">Google Chrome</li></a> 
            <a href="https://apkpremier.com/download/com-google-android-inputmethod-pinyin"><li class="scale mdui-list-item">谷歌拼音输入法</li></a> 
            <a href="https://www.coolapk.com/apk/com.venter.easyweb"><li class="scale mdui-list-item">EasyWeb IDE</li></a> 
            <a href="https://www.coolapk.com/apk/com.venter.hopweb"><li class="scale mdui-list-item">HopWeb Editor</li></a> 
            <a href="https://repo.xposed.info/module/de.robv.android.xposed.installer"><li class="scale mdui-list-item">Xposed Installer</li></a> 
            <a href="https://www.coolapk.com/apk/com.finalwire.aida64"><li class="scale mdui-list-item">AIDA64</li></a> 
            <a href="https://apkpremier.com/download/exa-lnx-a"><li class="scale mdui-list-item">AnLinux</li></a> 
            <a href="https://apkpremier.com/download/tech-ula"><li class="scale mdui-list-item">UserLAnd</li></a> 
            <a href="https://www.coolapk.com/apk/com.topjohnwu.magisk"><li class="scale mdui-list-item">Magisk</li></a> 
            <a href="https://www.coolapk.com/apk/com.jakting.opengapps"><li class="scale mdui-list-item">氡·OpenGApps</li></a> 
            <a href="https://www.coolapk.com/apk/top.webcat.editor"><li class="scale mdui-list-item">WebCat</li></a> 
            <a href="https://www.coolapk.com/apk/crixec.adbtoolkitsinstall"><li class="scale mdui-list-item">ADB工具安装器</li></a> 
            <a href="https://www.coolapk.com/apk/com.nightmare.adbtools"><li class="scale mdui-list-item">ADB工具</li></a> 
            <a href="https://hsk.oray.com/download/"><li class="scale mdui-list-item">花生壳</li></a>
            <a href="https://sunlogin.oray.com/download/"><li class="scale mdui-list-item">向日葵远程控制</li></a>
            <a href="https://www.coolapk.com/apk/com.example.ryanc.andserv"><li class="scale mdui-list-item">手机服务器</li></a>
            <a href="https://apkpremier.com/download/ru-kslabs-ksweb"><li class="scale mdui-list-item">KSWEB</li></a>
            <a href="https://www.coolapk.com/apk/projekt.substratum"><li class="scale mdui-list-item">Substratum</li></a>
            <a href="https://www.coolapk.com/apk/com.ktls.fileinfo"><li class="scale mdui-list-item">存储空间清理</li></a>
            <a href="https://www.coolapk.com/apk/xzr.La.systemtoolbox"><li class="scale mdui-list-item">镧·系统工具箱</li></a>
            <a href="https://www.coolapk.com/apk/cn.w3cschool.app"><li class="scale mdui-list-item">编程狮</li></a>
			<a href="https://apkpremier.com/download/studio-com-techriz-andronix"><li class="scale mdui-list-item">Andronix</li></a>
         	<a href="https://www.coolapk.com/apk/me.twrp.twrpapp"><li class="scale mdui-list-item">Official TWRP App</li></a>
			<a href="https://apkpremier.com/download/org-scratch"><li class="scale mdui-list-item">Scratch</li></a>
         	<a href="https://aidlux.com/apk/AidLux.apk"><li class="scale mdui-list-item">AidLux</li></a>
            <a href="https://apkpremier.com/download/com-instantbits-cast-webvideo"><li class="mdui-list-item scale">Web Video Caster</li></a>
            <a href="https://www.bt.cn/download/app.html"><li class="scale mdui-list-item">堡塔APP</li></a>
            <a href="https://f-droid.org/F-Droid.apk"><li class="scale mdui-list-item">F-Droid</li></a>
            <a href="https://f-droid.org/zh_Hans/packages/com.limbo.emu.main/"><li class="scale mdui-list-item">Limbo x86 PC Emulator</li></a>
            <a href="https://mo.camscanner.com/"><li class="scale mdui-list-item">扫描全能王</li></a>
            <a href="https://www.coolapk.com/apk/web1n.stopapp"><li class="scale mdui-list-item">小黑屋</li></a>
            <a href="https://www.coolapk.com/apk/com.One.WoodenLetter"><li class="scale mdui-list-item">一个木函</li></a>
            <a href="https://www.coolapk.com/apk/me.zhanghai.android.files"><li class="scale mdui-list-item">质感文件</li></a>
            <a href="https://apkpremier.com/download/com-teacapps-barcodescanner"><li class="scale mdui-list-item">QR码扫描</li></a>
            <a href="https://www.coolapk.com/apk/me.piebridge.brevent"><li class="scale mdui-list-item">黑阈</li></a>
            <a href="https://apkpremier.com/download/ru-meefik-linuxdeploy"><li class="scale mdui-list-item">Linux Deploy</li></a>
            <a href="https://apkpremier.com/download/ru-meefik-busybox"><li class="scale mdui-list-item">BusyBox</li></a>
            <a href="https://apkpremier.com/download/com-microsoft-rdc-androidx"><li class="scale mdui-list-item">Microsoft Remote Desktop</li></a>
            <a href="https://apkpremier.com/download/ua-com-streamsoft-pingtools"><li class="scale mdui-list-item">PingTools</li></a>
            <a href="https://apkpremier.com/download/ru-playsoftware-j2meloader"><li class="scale mdui-list-item">J2ME Loader</li></a>
            <a href="https://www.coolapk.com/apk/com.farplace.qingzhuo"><li class="scale mdui-list-item">清浊</li></a>
            <a href="https://www.coolapk.com/apk/com.toshiba_dealin.developerhelper"><li class="scale mdui-list-item">开发者助手</li></a>
            <a href="https://www.coolapk.com/apk/com.x2.clicker"><li class="scale mdui-list-item">自动连点器</li></a>
            <a href="https://www.xbext.com/"><li class="scale mdui-list-item">X浏览器</li></a>
            <a href="https://m.i4.cn/installBoxAndroid"><li class="scale mdui-list-item">爱思助手</li></a>
            <a href="https://apkpremier.com/download/com-cpuid-cpu_z"><li class="scale mdui-list-item">CPU-Z</li></a>
            <a href="https://apkpremier.com/download/com-iiordanov-freebVNC"><li class="scale mdui-list-item">bVNC</li></a>
            <a href="https://apkpremier.com/download/net-christianbeier-droidvnc_ng"><li class="scale mdui-list-item">droidVNC-NG</li></a>
            </ul>
            </div>
            <div id="windows">
            <ul class="mdui-list mdui-list-dense mdui-text-color-theme-accent scaleappear" style="font-weight: bold;font-size: 15px;">
            <a href="https://www.virtualbox.org"><li class="scale mdui-list-item">VirtualBox</li></a> 
            <a href="https://www.vmware.com/products/workstation-pro/workstation-pro-evaluation.html"><li class="scale mdui-list-item">VMware</li></a> 
            <a href="https://www.google.cn/chrome/"><li class="scale mdui-list-item">Google Chrome</li></a> 
            <a href="https://developer.android.google.cn/studio/"><li class="scale mdui-list-item">Android Studio</li></a> 
            <a href="https://www.java.com/zh-CN/"><li class="scale mdui-list-item">Java</li></a> 
            <a href="https://www.realvnc.com/en/connect/download/vnc/windows/"><li class="scale mdui-list-item">VNC Server</li></a> 
            <a href="https://www.realvnc.com/en/connect/download/viewer/windows/"><li class="scale mdui-list-item">VNC Viewer</li></a> 
            <a href="https://www.aida64.com/downloads"><li class="scale mdui-list-item">AIDA64</li></a> 
            <a href="https://qemu.weilnetz.de/w32/"><li class="scale mdui-list-item">QEMU（32位）</li></a> 
            <a href="https://qemu.weilnetz.de/w64/"><li class="scale mdui-list-item">QEMU（64位）</li></a>
            <a href="https://www.microsoft.com/zh-cn/edge"><li class="scale mdui-list-item">Microsoft Edge</li></a> 
            <a href="https://hsk.oray.com/download/"><li class="scale mdui-list-item">花生壳</li></a>
            <a href="https://sunlogin.oray.com/download/"><li class="scale mdui-list-item">向日葵远程控制</li></a>
            <a href="https://www.flash.cn/"><li class="scale mdui-list-item">Flash中心</li></a>
            <a href="https://drive.loili.com/s/M0vhG"><li class="scale mdui-list-item">Scratch</li></a>
            <a href="https://www.huorong.cn/person5.html"><li class="scale mdui-list-item">火绒安全软件</li></a>
            <a href="https://download.bt.cn/win/panel/BtSoft.zip"><li class="scale mdui-list-item">宝塔面板</li></a>
            <a href="https://www.camscanner.com/user/download"><li class="scale mdui-list-item">扫描全能王</li></a>
            <a href="https://cithub.icu/zbezj/HEU_KMS_Activator/releases"><li class="scale mdui-list-item">HEU KMS Activator</li></a>
            <a href="http://www.winrar.com.cn/download.htm"><li class="scale mdui-list-item">WinRAR</li></a>
            <a href="https://cn.ultraiso.net/xiazai.html"><li class="scale mdui-list-item">UltraISO</li></a>
            <a href="https://www.diskgenius.cn/"><li class="scale mdui-list-item">DiskGenius</li></a>
            <a href="https://www.disktool.cn/"><li class="scale mdui-list-item">傲梅分区助手</li></a>
            <a href="https://www.python.org/ftp/python/3.10.4/python-3.10.4.exe"><li class="scale mdui-list-item">Python（32位）</li></a>
            <a href="https://www.python.org/ftp/python/3.10.4/python-3.10.4-amd64.exe"><li class="scale mdui-list-item">Python（64位）</li></a>
            <a href="https://download.microsoft.com/download/d/5/9/d59a6828-52d9-4d08-a995-3c08cef7e802/3.7/x64/WindowsPCHealthCheckSetup.msi"><li class="scale mdui-list-item">电脑健康状况检查应用</li></a>
            <a href="http://7to.cn/"><li class="scale mdui-list-item">奇兔刷机</li></a>
			<a href="https://www.i4.cn/"><li class="scale mdui-list-item">爱思助手</li></a>
			<a href="https://cithub.icu/cloudreve/Cloudreve/releases"><li class="scale mdui-list-item">Cloudreve</li></a>
			<a href="https://visualstudio.microsoft.com/zh-hans/vs/"><li class="scale mdui-list-item">Visual Studio</li></a>
			<a href="https://www.cpuid.com/downloads/cpu-z/cpu-z_2.01-cn.exe"><li class="scale mdui-list-item">CPU-Z</li></a>
            </ul>
        </div>  
        </div>
        </div>
        <br>
        <footer class="mdui-text-center mdui-color-blue-accent">
        <br>
        <a class="mdui-btn mdui-btn-icon scale" href="mailto:vmos1624@163.com" mdui-tooltip="{content: '网易邮箱'}">
        <i class="mdui-icon material-icons">email</i>
        </a>
        <button class="mdui-btn mdui-btn-icon scale" mdui-tooltip="{content: '微信'}" mdui-menu="{target: '#wechat'}">
        <img src="images/WeChat-logo.png" class="mdui-img-fluid">
        </button>
        <div class="mdui-menu" id="wechat">
        <img src="images/WeChat.png" class="mdui-img-fluid">
        </div>
        <button class="mdui-btn mdui-btn-icon scale" mdui-tooltip="{content: 'QQ'}" mdui-dialog="{target: '#qq'}">
        <img src="images/QQ-logo.png" style="width:32px;height:32px;">
        </button>
        <div class="mdui-dialog" id="qq" style="width:180px;height:336px;">
        <img src="images/QQ.jpg" style="width:180px;height:336px;">
        </div>
        <a class="mdui-btn mdui-btn-icon scale" mdui-tooltip="{content: 'Telegram'}" href="https://t.me/BGS_XNJ">
        <i class="mdui-icon material-icons">send</i>
        </a>
        <br>
        <p><label>前端框架：<a href="https://www.mdui.org/" class="footerlink">MDUI</a></label></p>
        <p><label>开发工具：<a href="https://www.coolapk.com/apk/241241" class="footerlink">EasyWeb IDE</a></label></p>
        <p style="font-size: 16px;font-weight: bold;">2022 - Burger Studio</p>
        <br>
        </footer>
        <a class="mdui-fab mdui-fab-fixed mdui-color-theme-accent mdui-fab-hide" id="fab" onclick="window.scrollTo(0,0);">
        <i class="mdui-icon material-icons">keyboard_arrow_up</i>
        </a>
        <script type="text/javascript">
            var pageHeight =10;
            window.onscroll =function () {
                var backTop = document.documentElement.scrollTop || 
                document.body.scrollTop;
                if(backTop>pageHeight){
                    show()
                }else{
                    hide()
                }
 
            }
 
    </script>
    <script type="text/javascript">
    var fab = document.getElementById('fab');
    function show(){
    fab.classList.remove('mdui-fab-hide');
}
    function hide(){
    fab.classList.add('mdui-fab-hide');
}
    </script>
    </body>
    <script>
      		var hour = new Date().getHours();
               if (hour >= 22 || hour < 7){
                	document.body.classList.add('mdui-theme-layout-dark');
				}
        </script>
        <div id="updatedialog" class="update-dialog">
        <div class="update-dialog-title">最近更新</div>
        <div class="update-dialog-content">2022年6月5日<br>-更新两款远程控制相关 Android 应用</div>
		<div style="text-align: center;"><button class="update-dialog-btn" onclick="closeUpdateDialog()">我知道了</button></div>
        </div>
    <script>
   		var updateDialog = document.getElementById('updatedialog');
		function openUpdateDialog(){
    		updateDialog.style.right = "16px";
		}
		function hideUpdateDialog(){
    		updateDialog.style.right = "-300px";
		}
		function closeUpdateDialog(){
    		updateDialog.style.transform = "scale(0.7)"
			window.setTimeout('updateDialog.style.bottom = "64px"',300)
			window.setTimeout('updateDialog.style.opacity = "0"',300)
			dns();
		}
   		if (localStorage.getItem("doNotShowUpdateApps20220605") == "true"){
		}else{
    		window.setTimeout('openUpdateDialog();',1500)
			window.setTimeout('hideUpdateDialog();',8500)
		}
   		function dns(){
    		localStorage.setItem("doNotShowUpdateApps20220605", "true");
		}
    </script>
</html>