<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"> 
        <link rel="icon" href="images/BGS_LOGO_20210919_WHITE.png" type="image/x-icon"> 
        <link rel="stylesheet" href="mdui/css/mdui.min.css">
        <script src="mdui/js/mdui.min.js"></script>
        <style>
        .mdui-btn-raised{
        border-radius: 5px;
        }
        .mdui-dialog{
        border-radius: 10px;
        }
        .mdui-menu{
        border-radius: 10px;
        }
        .mdui-tooltip{
        border-radius: 20px;
        background-color: #EEEEEE;
        color:black;
        }
        @keyframes card{
        from {transform: scale(0.9);opacity: 0;}
        to {transform: scale(1);opacity: 1;}
        }
        .mdui-card{
        border-radius: 10px;
        animation-name: card;
        animation-duration: 0.7s;
        }
        .mdui-drawer-list-item-active{
        border-radius: 0 20px 20px 0;
        background-color:#BBDEFB;
        color:#448AFF;
        margin-right: 8px;
        }
        .mdui-drawer-list-item{
        border-radius: 0 20px 20px 0;
        margin-right: 8px;
        }
        @keyframes toleft{
        from {margin-left: 32px;opacity: 0;}
        to {margin-left: 0;opacity: 1;}
        }
        @keyframes toright{
        from {margin-right: 32px;opacity: 0;}
        to {margin-right: 0;opacity: 1;}
        }
        .toleft{
        animation-name: toleft;
        animation-duration: 0.7s;
        }
        .toright{
        animation-name: toright;
        animation-duration: 0.7s;
        }
        .opacity{
        animation-name: opacity;
        animation-duration: 0.7s;
        }
		@keyframes opacity{
		from  {opacity: 0;}
		to {opacity: 1;}
		}
		.title{
		animation-name: toleft;
		animation-duration: 0.7s;
      	animation-delay: 0.3s;
        opacity: 0;
        margin-left: 32px;
        animation-fill-mode: forwards;
		}
   		.update-dialog{
		position: fixed;
		right: -300px;
		bottom: 16px;
		background-color: rgba(240,240,240,0.9);
		box-shadow: 0 2px 8px 2px rgba(0,0,0,0.3);
		padding: 16px;
		transition-duration: 0.5s;
		width: 250px;
		border-radius: 10px;
		z-index: 1;
      	color: black;
		}
		.update-dialog-title{
		font-weight: bold;
		margin-bottom: 8px;
		font-size: 16px;
		}
   		.update-dialog-btn{
		width: 200px;
		height: 30px;
		margin-top: 16px;
		border-radius: 5px;
		border: none;
		background-color: #FFFFFF;
		transition-duration: 0.3s;
      	outline: none;
		}
		.update-dialog-btn:hover{
		box-shadow: 0 1px 4px 1px rgba(0,0,0,0.3);
		}
   		.update-dialog-btn:active{
         background-color: #EFEFEF;
		 color: #ABABAB;
         }
         .footerlink{
        color: white;
        transition-duration: 0.2s;
        text-decoration: none;
        }
        .footerlink:hover{
        opacity: 0.7;
        }
        .footerlink:active{
        background-color: rgba(0,0,0,0.3);
        }
        .scale{
        transition-duration: 0.2s;
        }
        .scale:hover{
        background-color: rgba(0,0,0,0.1);
        }
        .scale:active{
        border-radius: 20px;
        transform: scale(0.9);
        }
        .scale-drawer-list-item{
        transition: 0.2s;
        border-radius: 0 20px 20px 0;
        }
        .scale-drawer-list-item:hover{
        border-radius: 0 20px 20px 0;
        background-color: rgba(0,0,0,0.1);
        }
        .scale-drawer-list-item:active{
        border-radius: 20px;
        transform: scale(0.9);
        }
        .mdui-drawer-list-item-active:hover{
        background-color: #90CAF9;
        }
        .mdui-theme-layout-dark footer{
        background-color: #212121 !important;
        }
        .mdui-theme-layout-dark .mdui-text-color-red-accent{
        color: white !important;
        }
        .mdui-theme-layout-dark .update-dialog{
        background-color: rgba(16,16,16,0.9);
        color: white;
        }
        .mdui-theme-layout-dark .update-dialog-btn{
        background-color: #434343;
        color: white;
        }
        .mdui-theme-layout-dark .mdui-btn-icon.mdui-float-right{
        background-color: #212121 !important;
        }
        footer, h2, h1, .mdui-toolbar, .mdui-card, .mdui-tab, .mdui-fab{
        transition-duration: 0.4s;
        }
        .mdui-theme-layout-dark .mdui-tooltip{
        background-color: rgba(16,16,16,0.9);
        color: white;
        }
        .mdui-theme-layout-dark .mdui-fab{
        background-color: #212121 !important;
        }
        .mdui-theme-layout-dark .mdui-toolbar{
        background-color: #212121 !important;
        }
        </style>
        <title>更多资源</title>
    </head> 
    <body class="mdui-theme-layout-auto mdui-theme-primary-blue mdui-theme-accent-blue mdui-drawer-body-left"> 
        <header class="mdui-appbar mdui-appbar-fixed mdui-appbar-inset">
        <div class="mdui-toolbar mdui-color-theme-accent">
        <a class="mdui-btn mdui-btn-icon scale" mdui-drawer="{target: '#drawer', swipe: true}">
        <i class="mdui-icon material-icons">menu</i>
        </a>
        <a class="mdui-typo-headline" href="index.html">Burger工具站</a>
        <div class="mdui-toolbar-spacer"></div>
        <a class="mdui-btn mdui-btn-icon scale" mdui-dialog="{target: '#offline'}" mdui-tooltip="{content: '获取离线版'}">
        <i class="mdui-icon material-icons">cloud_download</i>
        </a>
        <a id="switch-theme" class="mdui-btn mdui-btn-icon scale" mdui-tooltip="{content: '切换主题'}">
        <i class="mdui-icon material-icons">brightness_medium</i>
        </a>
<script>
    if(localStorage.darkTheme)
        document.body.classList.add("mdui-theme-layout-dark");
    document.getElementById("switch-theme").addEventListener(
        "click",
        () => document.body.classList.toggle("mdui-theme-layout-dark") ?
            (localStorage.darkTheme = true) :
            (delete localStorage.darkTheme)
    );
</script>
        </div>
        </header>
        <div class="mdui-dialog" id="offline">
        <div class="mdui-dialog-title">获取离线版</div>
        <div class="mdui-dialog-content">
        更新日期：2022-07-21
        <br><br>新版变化：
        <br>-“极品电音”新增83首音乐
        <br><p class="mdui-text-color-red-accent">安装时可能会报毒，属于误报，请放心安装。</p>
        </div>
        <div class="mdui-dialog-actions mdui-dialog-actions-stacked">
        <a href="https://www.123pan.com/s/kklDVv-6R0bd"><button class="mdui-btn scale mdui-text-color-theme-accent mdui-text-color-theme-text">获取最新版本</button></a>
        <button class="mdui-btn scale mdui-text-color-theme-accent mdui-text-color-theme-text" mdui-dialog-close>关闭</button>
        </div>
        </div>
        <div class="mdui-drawer" id="drawer">
        <img class="mdui-img-fluid" src="images/BGS_IMAGE_20210919.jpg"/>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
        <a href="index.html" >
        <li class="mdui-list-item scale-drawer-list-item mdui-drawer-list-item">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-theme-accent mdui-text-color-theme-icon">home</i>
        <div class="mdui-list-item-content">首页</div>
        </li>
        </a>
        <a href="sysimg.html" >
        <li class="mdui-list-item scale-drawer-list-item mdui-drawer-list-item">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-theme-accent mdui-text-color-theme-icon">storage</i>
        <div class="mdui-list-item-content">系统镜像</div>
        </li>
        </a>
        <a href="apps.html" >
        <li class="mdui-list-item scale-drawer-list-item mdui-drawer-list-item">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-theme-accent mdui-text-color-theme-icon">apps</i>
        <div class="mdui-list-item-content">应用程序</div>
        </li>
        </a>
        <a href="websites.html" >
        <li class="mdui-list-item scale-drawer-list-item mdui-drawer-list-item">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-theme-accent mdui-text-color-theme-icon">public</i>
        <div class="mdui-list-item-content">网络站点</div>
        </li>
        </a>
        <a href="more.html" >
        <li class="mdui-list-item scale-drawer-list-item mdui-list-item-active mdui-drawer-list-item-active">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-theme-accent mdui-text-color-theme-icon">attach_file</i>
        <div class="mdui-list-item-content">更多资源</div>
        </li>
        </a>
        <a href="tools.html" >
        <li class="mdui-list-item scale-drawer-list-item mdui-drawer-list-item">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-theme-accent mdui-text-color-theme-icon">build</i>
        <div class="mdui-list-item-content">JS工具</div>
        </li>
        </a>
        <a href="about.html" >
        <li class="mdui-list-item scale-drawer-list-item mdui-drawer-list-item">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-theme-accent mdui-text-color-theme-icon">info</i>
        <div class="mdui-list-item-content">关于我们</div>
        </li>
        </a>
        </div>
        </ul>
        </div>
        <br><br><br><br>
        <div class="mdui-card mdui-m-l-2 mdui-m-r-2 mdui-m-t-2 mdui-shadow-12">
            <div class="mdui-m-l-2 mdui-m-r-2 mdui-m-t-2 mdui-m-b-2">
            <h1 class="mdui-text-color-theme-accent mdui-text-color-theme-text title">更多资源</h1>
            <ul class="mdui-list mdui-text-color-theme-accent" style="font-weight: bold;font-size: 15px;">
            <a href="settings.html"><li class="scale mdui-list-item">仿原生安卓设置</li></a> 
            <a href="music.html"><li class="scale mdui-list-item">极品电音</li></a> 
            <a href="files/AdminOS 2021.pptx"><li class="scale mdui-list-item">AdminOS 2021</li></a> 
            <li class="scale mdui-list-item" mdui-dialog="{target: '#edittools'}">绘图/剪辑工具收集</li>
            <li class="scale mdui-list-item" mdui-dialog="{target: '#beautifytools'}">原生美化工具收集</li>
			<li class="scale mdui-list-item" mdui-dialog="{target: '#cloud'}">优质云盘收集</li>
         	<a href="2022.html" style="display: none;"><li class="scale mdui-list-item">2022年春节倒计时</li></a>
            <a href="alert.html"><li class="scale mdui-list-item">无限弹窗</li></a>
            <a href="chrome.html"><li class="scale mdui-list-item">勾股 Chrome 下载</li></a>
            <li class="scale mdui-list-item" mdui-dialog="{target: '#minecraft'}">Minecraft 资源收集</li>
            <a href="burgernote.html"><li class="scale mdui-list-item">[ Scratch ] 浠夭白板</li></a>
            <a href="autopaint.html"><li class="scale mdui-list-item">[ Scratch ] 自动绘画</li></a>
            <li class="scale mdui-list-item" mdui-dialog="{target: '#cloudpc'}">优质云电脑收集</li>
            <li class="scale mdui-list-item" mdui-dialog="{target: '#mdweb'}">Material Design 网页前端框架</li>
            <li class="scale mdui-list-item" mdui-dialog="{target: '#webos'}">网页操作系统收集</li>
            </ul>
            </div>
            </div>
            <br>
            <br>
        <footer class="mdui-text-center mdui-color-blue-accent">
        <br>
        <a class="mdui-btn mdui-btn-icon scale" href="mailto:vmos1624@163.com" mdui-tooltip="{content: '网易邮箱'}">
        <i class="mdui-icon material-icons">email</i>
        </a>
        <button class="mdui-btn mdui-btn-icon scale" mdui-tooltip="{content: '微信'}" mdui-menu="{target: '#wechat'}">
        <img src="images/WeChat-logo.png" class="mdui-img-fluid">
        </button>
        <div class="mdui-menu" id="wechat">
        <img src="images/WeChat.png" class="mdui-img-fluid">
        </div>
        <button class="mdui-btn mdui-btn-icon scale" mdui-tooltip="{content: 'QQ'}" mdui-dialog="{target: '#qq'}">
        <img src="images/QQ-logo.png" style="width:32px;height:32px;">
        </button>
        <a class="mdui-btn mdui-btn-icon scale" mdui-tooltip="{content: 'Telegram'}" href="https://t.me/BGS_XNJ">
        <i class="mdui-icon material-icons">send</i>
        </a>
        <br>
        <p><label>前端框架：<a href="https://www.mdui.org/" class="footerlink">MDUI</a></label></p>
        <p><label>开发工具：<a href="https://www.coolapk.com/apk/241241" class="footerlink">EasyWeb IDE</a></label></p>
        <p style="font-size: 16px;font-weight: bold;">2022 - Burger Studio</p>
        <br>
        </footer>
        <div class="mdui-dialog" id="qq" style="width:180px;height:336px;">
        <img src="images/QQ.jpg" style="width:180px;height:336px;">
        </div>
        <div class="mdui-dialog" id="edittools" style="height: 100%;width: 100%;">
        	<div class="mdui-toolbar mdui-color-blue-accent">
           	<span class="mdui-typo-title">绘图/剪辑工具收集</span>
           	<div class="mdui-toolbar-spacer"></div>
        	<button class="mdui-btn mdui-btn-icon scale" mdui-dialog-close><i class="mdui-icon material-icons">close</i></button>
            </div>
            <ul class="mdui-list mdui-dialog-content mdui-list-dense">
            	<li class="mdui-subheader">Windows</li>
            	<a href="https://fl-01.vips100.com/v2/delivery/data/f01d892ae1cd4f22aba6178544edbb4a/"><li class="mdui-list-item scale">Photoshop CS6</li></a>
               	<a href="https://fl-01.vips100.com/v2/delivery/data/c1efbea6eda4418b979f746288dadfff/"><li class="mdui-list-item scale">Flash CS6</li></a>
                <a href="https://bcut.bilibili.cn/"><li class="mdui-list-item scale">必剪</li></a>
                <li class="mdui-subheader">Android</li>
                <a href="https://moecloud.cn/s/jqwDUo"><li class="mdui-list-item scale">PS Touch</li></a>
                <a href="https://apkpremier.com/download/com-adsk-sketchbook"><li class="mdui-list-item scale">Sketchbook</li></a>
                <a href="https://apkpremier.com/download/com-bytestorm-artflow"><li class="mdui-list-item scale">ArtFlow</li></a>
                <a href="https://apkpremier.com/download/com-videoeditorpro-android"><li class="mdui-list-item scale">VivaCut</li></a>
                <a href="https://apkpremier.com/download/com-videoleap-proVideoEditor"><li class="mdui-list-item scale">Videoleap Pro</li></a>
                <a href="http://snapemoji.net/"><li class="mdui-list-item scale">视频豆豆 | 表情in | GIF豆豆</li></a>
                <a href="https://apkpremier.com/download/com-pixlr-express"><li class="mdui-list-item scale">Pixlr</li></a>
                <a href="https://bcut.bilibili.cn/"><li class="mdui-list-item scale">必剪</li></a>
                <a href="https://www.coolapk.com/apk/www.imxiaoyu.com.musiceditor"><li class="mdui-list-item scale">音乐剪辑</li></a>
            </ul>
        </div>
        <div class="mdui-dialog" id="beautifytools" style="height: 100%;width: 100%;">
        	<div class="mdui-toolbar mdui-color-blue-accent">
           		<span class="mdui-typo-title">原生美化工具收集</span>
           		<div class="mdui-toolbar-spacer"></div>
        		<button class="mdui-btn mdui-btn-icon scale" mdui-dialog-close><i class="mdui-icon material-icons">close</i></button>
            </div>
            <ul class="mdui-list mdui-dialog-content">
            	<a href="https://apkpremier.com/download/com-treydev-pns"><li class="mdui-list-item scale">Power Shade（通知面板）</li></a>
               	<a href="https://apkpremier.com/download/com-tombayley-volumepanel"><li class="mdui-list-item scale">Volume Styles（音量面板）</li></a>
                <a href="https://apkpremier.com/download/com-tombayley-statusbar"><li class="mdui-list-item scale">Super Status Bar（状态栏）</li></a>
                <a href="https://apkpremier.com/download/nu-nav-bar"><li class="mdui-list-item scale">Navigation Bar（导航栏）</li></a>
                <a href="https://apkpremier.com/download/com-fb-fluid"><li class="mdui-list-item scale">Fluid Navigation Gestures（手势导航）</li></a>
                <a href="https://apkpremier.com/download/ru-pt-iconpack-pixel_q"><li class="mdui-list-item scale">Pixel Q Icon Pack（图标包）</li></a>
                <a href="https://apkpremier.com/download/com-teslacoilsw-launcher"><li class="scale mdui-list-item">Nova Launcher（启动器）</li></a>
                <a href="https://apkpremier.com/download/ch-deletescape-lawnchair-plah"><li class="scale mdui-list-item">Lawnchair 2（启动器）</li></a>
            </ul>
        </div>
		<div class="mdui-dialog" id="cloud" style="height: 100%;width: 100%;">
        	<div class="mdui-toolbar mdui-color-blue-accent" style="padding-left: 16px;">
           		<span class="mdui-typo-title">优质云盘收集</span>
           		<div class="mdui-toolbar-spacer"></div>
        		<button class="mdui-btn mdui-btn-icon scale" mdui-dialog-close><i class="mdui-icon material-icons">close</i></button>
            </div>
            <ul class="mdui-list mdui-dialog-content">
            	<a href="https://onedrive.live.com/"><li class="scale mdui-list-item">OneDrive</li></a>
               	<a href="https://www.icloud.com/"><li class="scale mdui-list-item">iCloud</li></a>
                <a href="https://www.aliyundrive.com/"><li class="scale mdui-list-item">阿里云盘</li></a>
                <a href="https://cloud.189.cn/"><li class="scale mdui-list-item">天翼云盘</li></a>
                <a href="https://www.123pan.com/"><li class="scale mdui-list-item">123云盘</li></a>
               	<a href="https://moecloud.cn/"><li class="mdui-list-item scale">萌云</li></a>
                <a href="https://cncncloud.com/"><li class="mdui-list-item scale">小太阳云存储</li></a>
                <a href="https://www.bilnn.com/"><li class="mdui-list-item scale">比邻云盘</li></a>
                <a href="https://drive.loili.com/"><li class="mdui-list-item scale">樱忆云盘</li></a>
            </ul>
        </div>
        <div class="mdui-dialog" id="minecraft" style="height: 100%;width: 100%;">
        	<div class="mdui-toolbar mdui-color-blue-accent" style="padding-left: 16px;">
           		<span class="mdui-typo-title">Minecraft 资源收集</span>
           		<div class="mdui-toolbar-spacer"></div>
        		<button class="mdui-btn mdui-btn-icon scale" mdui-dialog-close><i class="mdui-icon material-icons">close</i></button>
            </div>
            <ul class="mdui-list mdui-dialog-content">
            	<a href="https://klpbbs.com/xz/"><li class="mdui-list-item scale">我的世界国际版下载 （基岩版）</li></a>
                <a href="https://hmcl.huangyuhui.net/"><li class="mdui-list-item scale">Hello Minecraft! Launcher （Java版启动器）</li></a>
                <a href="https://github.com/PojavLauncherTeam/PojavLauncher"><li class="mdui-list-item scale">PojavLauncher （Java版启动器）</li></a>
                <a href="https://github.com/AOF-Dev/MCinaBox"><li class="mdui-list-item scale">MCinaBox （Java版启动器）</li></a>
               	<a href="https://apkpremier.com/details/com-kayenworks-mcpeaddons"><li class="mdui-list-item scale">Addons for Minecraft （模组）</li></a>
                <a href="https://apkpremier.com/details/com-electricfoal-photocrafter"><li class="mdui-list-item scale">Pixelart builder for Minecraft （像素画）</li></a>
                <a href="https://apkpremier.com/details/com-lyxoto-master-forminecraftpe"><li class="mdui-list-item scale">Block Master for Minecraft PE （各种资源）</li></a>
                <a href="https://apkpremier.com/details/io-mrarm-mctoolbox"><li class="mdui-list-item scale">Toolbox for Minecraft: PE （工具箱）</li></a>
                <a href="https://klpbbs.com/"><li class="scale mdui-list-item">苦力怕论坛</li></a>
                <a href=""><li class="scale mdui-list-item">我的世界中文论坛</li></a>
            </ul>
        </div>
        <div class="mdui-dialog" id="cloudpc" style="height: 100%;width: 100%;">
        	<div class="mdui-toolbar mdui-color-blue-accent" style="padding-left: 16px;">
           		<span class="mdui-typo-title">优质云电脑收集</span>
           		<div class="mdui-toolbar-spacer"></div>
        		<button class="mdui-btn mdui-btn-icon scale" mdui-dialog-close><i class="mdui-icon material-icons">close</i></button>
            </div>
            <ul class="mdui-list mdui-dialog-content">
            	<a href="https://www.ji-cloud.cn/index_wap.php"><li class="mdui-list-item scale">极云惠普云电脑</li></a>
                <a href="http://www.honpc.com/"><li class="mdui-list-item scale">弘电脑</li></a>
                <a href="https://cpc.icloud.cn/"><li class="scale mdui-list-item">顺网云电脑</li></a>
            </ul>
        </div>
        <div class="mdui-dialog" id="mdweb" style="height: 100%;width: 100%;">
        	<div class="mdui-toolbar mdui-color-blue-accent" style="padding-left: 16px;">
           		<span class="mdui-typo-title">Material Design 网页前端框架</span>
           		<div class="mdui-toolbar-spacer"></div>
        		<button class="mdui-btn mdui-btn-icon scale" mdui-dialog-close><i class="mdui-icon material-icons">close</i></button>
            </div>
            <ul class="mdui-list mdui-dialog-content">
            	<a href="https://www.mdui.org/"><li class="mdui-list-item scale">MDUI</li></a>
                <a href="https://materializecss.com/"><li class="mdui-list-item scale">Materialize</li></a>
                <a href="https://mui.com/"><li class="scale mdui-list-item">MUI</li></a>
                <a href="https://vuetify.cn/zh-Hans/"><li class="scale mdui-list-item">Vuetify</li></a>
                <a href="http://daemonite.github.io/material/"><li class="scale mdui-list-item">Daemonite</li></a>
            </ul>
        </div>
        <div class="mdui-dialog" id="webos" style="height: 100%;width: 100%;">
        	<div class="mdui-toolbar mdui-color-blue-accent" style="padding-left: 16px;">
           		<span class="mdui-typo-title">网页操作系统收集</span>
           		<div class="mdui-toolbar-spacer"></div>
        		<button class="mdui-btn mdui-btn-icon scale" mdui-dialog-close><i class="mdui-icon material-icons">close</i></button>
            </div>
            <ul class="mdui-list mdui-dialog-content">
            	<a href="https://win11.blueedge.me"><li class="mdui-list-item scale">Win11 in React</li></a>
                <a href="https://dustinbrett.com/"><li class="mdui-list-item scale">daedalOS</li></a>
                <a href="http://windows93.net/"><li class="scale mdui-list-item">WINDOWS93</li></a>
                <a href="https://windows96.net/"><li class="scale mdui-list-item">Windows 96</li></a>
            </ul>
        </div>
    </body>
    <script>
      		var hour = new Date().getHours();
               if (hour >= 22 || hour < 7){
                	document.body.classList.add('mdui-theme-layout-dark');
				}
        </script>
        <div id="updatedialog" class="update-dialog">
        <div class="update-dialog-title">最近更新</div>
        <div class="update-dialog-content">2022年6月5日<br>-移除了不可用的 雨滴云盘</div>
		<div style="text-align: center;"><button class="update-dialog-btn" onclick="closeUpdateDialog()">我知道了</button></div>
        </div>
    <script>
   		var updateDialog = document.getElementById('updatedialog');
		function openUpdateDialog(){
    		updateDialog.style.right = "16px";
		}
		function hideUpdateDialog(){
    		updateDialog.style.right = "-300px";
		}
		function closeUpdateDialog(){
    		updateDialog.style.transform = "scale(0.7)"
			window.setTimeout('updateDialog.style.bottom = "64px"',300)
			window.setTimeout('updateDialog.style.opacity = "0"',300)
			dns();
		}
   		if (localStorage.getItem("doNotShowUpdateMore20220605") == "true"){
		}else{
    		window.setTimeout('openUpdateDialog();',1500)
			window.setTimeout('hideUpdateDialog();',8500)
		}
   		function dns(){
    		localStorage.setItem("doNotShowUpdateMore20220605", "true");
		}
    </script>
</html>