<!doctype html>
<html>
	<head> 
		<meta charset="UTF-8"> 
		<meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"> 
      	<link rel="icon" href="images/BGS_LOGO_20210919_WHITE.png" type="image/x-icon"> 
        <link rel="stylesheet" href="mdui/css/mdui.min.css">
        <script src="mdui/js/mdui.min.js"></script>
        <style>
        .mdui-btn-raised{
        border-radius: 5px;
        }
        .mdui-dialog{
        border-radius: 10px;
        }
        .mdui-menu{
        border-radius: 10px;
        }
        .mdui-tooltip{
        border-radius: 20px;
        background-color: #EEEEEE;
        color:black;
        }
        @keyframes card{
        from {transform: scale(0.9);opacity: 0;}
        to {transform: scale(1);opacity: 1;}
        }
        .mdui-card{
        border-radius: 10px;
        animation-name: card;
        animation-duration: 0.75s;
        }
        .mdui-drawer-list-item-active{
        border-radius: 0 20px 20px 0;
        background-color:#BBDEFB;
        color:#448AFF;
        margin-right: 8px;
        }
        .mdui-drawer-list-item{
        border-radius: 0 20px 20px 0;
        margin-right: 8px;
        }
		.tool{
		height: 70%;
		width: 80%;
		border-radius: 8px;
		background-color: #EEEEEE;
      	position: fixed;
		opacity: 0;
		transform: scale(0.8);
		z-index: -1;
		transition-duration: 0.5s;
		overflow: hidden;
		box-shadow: 0 0 32px 8px rgba(0, 0, 0,0.3);
		left: 10%;
		right: 10%;
		top: 15%;
		bottom: 15%;
		}
		.tool-header{
		width: 100%;
		height: 32px;
      	background-color: white;
        position: sticky;
        top: 0;
		}
		.tool-close{
		top: 0;
		float: right;
		height: 32px;
		width: 10%;
		font-size: 24px;
		text-align: center;
		background-color: white;
		transition: background-color 0.25s,color 0.25s;
      	color: black;
		border-radius: 4px;
		}
		.tool-close:hover{
		background-color: #F44336;
		color: white;
		}
		.tool-button{
		height: 32px;
		width: 90%;
		background-color: #EFEFEF;
		margin: 16px;
      	text-align: center;
		font-size: 16px;
		padding-top: 4px;
		border-style: solid;
		border-color: #DEDEDE;
		transition: background-color 0.25s,border-color 0.25s;
      	outline-style: none;
		border-radius: 4px;
		}
		.tool-button:hover{
		background-color: rgba(63, 81, 181, 0.15);
		border-color: DodgerBlue;
      	outline-style: none;
		}
   		.tool-content{
		margin: 8px;
		padding: 4px;
		height: 80%;
		background-color: white;
      	color: black;
		overflow: scroll;
		border-radius: 4px;
		}
		.mdui-progress{
		height: 16px;
		margin: 4px 0;
		border-style: solid;
		border-color: #DEDEDE;
		border-radius: 4px;
		}
		.mdui-progress-determinate{
		height: 16px;
		}
		.tool-title{
		width: 70%;
		float: left;
		padding: 8px;
		font-size: 16px;
      	color: black;
		}
		.tool-input{
		width: 94%;
		margin: 4px;
		padding: 4px;
		outline-style: none;
		border-style: solid;
		border-color: #DEDEDE;
		background-color: #EFEFEF;
		transition: border-color 0.25s;
		border-radius: 4px;
		}
		.tool-input:hover{
		border-color: DodgerBlue;
		}
        @keyframes toleft{
        from {margin-left: 32px;opacity: 0;}
        to {margin-left: 0;opacity: 1;}
        }
        @keyframes toright{
        from {margin-right: 32px;opacity: 0;}
        to {margin-right: 0;opacity: 1;}
        }
        .toleft{
        animation-name: toleft;
        animation-duration: 0.75s;
        animation-fill-mode: forwards;
        animation-delay: 0.25s;
        margin-left: 32px;
        opacity: 0;
        }
        .toright{
        animation-name: toright;
        animation-duration: 0.75s;
        animation-fill-mode: forwards;
        animation-delay: 0.25s;
        margin-right: 32px;
        opacity: 0;
        }
        .opacity{
        animation-name: opacity;
        animation-duration: 0.75s;
        }
		@keyframes opacity{
		from  {opacity: 0;}
		to {opacity: 1;}
		}
		.title{
		animation-name: toleft;
		animation-duration: 0.75s;
      	animation-delay: 0.25s;
        opacity: 0;
        margin-left: 32px;
        animation-fill-mode: forwards;
		}
   		.update-dialog{
		position: fixed;
		right: -300px;
		bottom: 16px;
		background-color: #EFEFEF;
		box-shadow: 0 0 8px 2px rgba(0,0,0,0.3);
		padding: 16px;
		transition-duration: 0.5s;
		width: 250px;
		border-radius: 10px;
		z-index: 1;
		}
		.update-dialog-title{
		font-weight: bold;
		margin-bottom: 8px;
		font-size: 16px;
		}
   		.update-dialog-btn{
		width: 200px;
		height: 30px;
		margin-top: 16px;
		border-radius: 5px;
		border: none;
		background-color: #FFFFFF;
		transition-duration: 0.3s;
		}
		.update-dialog-btn:hover{
		background-color: #EFEFEF;
		color: #ABABAB;
		box-shadow: 0 0 4px 1px rgba(0,0,0,0.3);
		}
        </style>
        <title>JS工具</title>
	</head> 
	<body class="mdui-theme-layout-auto mdui-theme-primary-blue mdui-theme-accent-blue mdui-drawer-body-left"> 
   		<header class="mdui-appbar mdui-appbar-fixed mdui-appbar-inset" id="appbar">
        <div class="mdui-toolbar mdui-color-theme-accent">
        <a class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#drawer', swipe: true}">
        <i class="mdui-icon material-icons">menu</i>
        </a>
        <a class="mdui-typo-headline" href="index.html">Burger工具站</a>
        <div class="mdui-toolbar-spacer"></div>
        <a class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-dialog="{target: '#update'}" mdui-tooltip="{content: '获取离线版'}">
        <i class="mdui-icon material-icons">cloud_download</i>
        </a>
        <a id="switch-theme" class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-tooltip="{content: '切换主题'}">
        <i class="mdui-icon material-icons">brightness_medium</i>
        </a>
<script>
    if(localStorage.darkTheme)
        document.body.classList.add("mdui-theme-layout-dark");
    document.getElementById("switch-theme").addEventListener(
        "click",
        () => document.body.classList.toggle("mdui-theme-layout-dark") ?
            (localStorage.darkTheme = true) :
            (delete localStorage.darkTheme)
    );
</script>
        </div>
        </header>
        <div class="mdui-dialog" id="update">
        <div class="mdui-dialog-title toleft">获取离线版</div>
        <div class="mdui-dialog-content opacity">
        <div class="mdui-text-color-red">不提倡使用离线版，因为bug太多。</div><br>
        更新时间：2022-02-10
        <br><br>新版变化：
        <br>-优化动效
        <br>-优化UI
        <br>-新增JS工具 便笺
        <br><br><div class="mdui-text-color-red">密码：bgst</div><div class="mdui-text-color-red">注：离线版更新可能晚于网页端。</div>
        </div>
        <div class="mdui-dialog-actions mdui-dialog-actions-stacked toright">
        <a href="https://vmos1624.lanzouj.com/b01i98avi"><button class="mdui-btn mdui-ripple mdui-text-color-theme-accent mdui-text-color-theme-text">获取最新版本</button></a>
        <button class="mdui-btn mdui-ripple mdui-text-color-theme-accent mdui-text-color-theme-text" mdui-dialog-close>关闭</button>
        </div>
        </div>
        <div class="mdui-drawer" id="drawer">
        <img class="mdui-img-fluid" src="images/BGS_IMAGE_20210919.jpg"/>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
        <a href="index.html" >
        <li class="mdui-list-item mdui-ripple mdui-drawer-list-item">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-theme-accent mdui-text-color-theme-icon">home</i>
        <div class="mdui-list-item-content">首页</div>
        </li>
        </a>
        <a href="sysimg.html" >
        <li class="mdui-list-item mdui-ripple mdui-drawer-list-item">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-theme-accent mdui-text-color-theme-icon">storage</i>
        <div class="mdui-list-item-content">系统镜像</div>
        </li>
        </a>
        <a href="apps.html" >
        <li class="mdui-list-item mdui-ripple mdui-drawer-list-item">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-theme-accent mdui-text-color-theme-icon">apps</i>
        <div class="mdui-list-item-content">应用程序</div>
        </li>
        </a>
        <a href="websites.html" >
        <li class="mdui-list-item mdui-ripple mdui-drawer-list-item">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-theme-accent mdui-text-color-theme-icon">public</i>
        <div class="mdui-list-item-content">网络站点</div>
        </li>
        </a>
        <a href="more.html" >
        <li class="mdui-list-item mdui-ripple mdui-drawer-list-item">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-theme-accent mdui-text-color-theme-icon">attach_file</i>
        <div class="mdui-list-item-content">更多资源</div>
        </li>
        </a>
        <a href="tools.html" >
        <li class="mdui-list-item mdui-ripple mdui-list-item-active mdui-drawer-list-item-active">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-theme-accent mdui-text-color-theme-icon">build</i>
        <div class="mdui-list-item-content">JS工具</div>
        </li>
        </a>
        <a href="about.html" >
        <li class="mdui-list-item mdui-ripple mdui-drawer-list-item">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-theme-accent mdui-text-color-theme-icon">info</i>
        <div class="mdui-list-item-content">关于我们</div>
        </li>
        </a>
        </div>
        </ul>
        </div>
        <br><br><br><br>
        <div class="mdui-card mdui-m-l-2 mdui-m-r-2 mdui-m-t-2 mdui-shadow-12" id="card">
            <div class="mdui-m-l-2 mdui-m-r-2 mdui-m-t-2 mdui-m-b-2">
            	<h1 class="mdui-text-color-theme-accent mdui-text-color-theme-text title">JS工具</h1>
            	<ul class="mdui-list mdui-text-color-theme-accent" style="font-weight: bold;font-size: 15px;">
               		<li class="mdui-list-item mdui-ripple" onclick="toolopen('clock');">线性时钟</li>
                    <li class="mdui-list-item mdui-ripple" onclick="toolopen('countdown');">线性倒计时</li>
                    <li class="mdui-list-item mdui-ripple" onclick="toolopen('temperature');">摄氏度与华氏度转换</li>
                    <li class="mdui-list-item mdui-ripple" onclick="toolopen('navigator');">获取浏览器信息</li>
                    <li class="mdui-list-item mdui-ripple" onclick="toolopen('player');">媒体播放器</li>
                    <li class="mdui-list-item mdui-ripple" onclick="toolopen('translate');">翻译</li>
                    <li class="mdui-list-item mdui-ripple" onclick="toolopen('note');">便笺</li>
               	</ul>
        	</div>
        </div>
        <br>
        <footer class="mdui-text-center mdui-color-theme-accent">
        <br>
        <a class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" href="mailto:vmos1624@163.com" mdui-tooltip="{content: '网易邮箱'}">
        <i class="mdui-icon material-icons">email</i>
        </a>
        <button class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-tooltip="{content: '微信'}" mdui-menu="{target: '#wechat'}">
        <img src="images/WeChat-logo.png" class="mdui-img-fluid">
        </button>
        <div class="mdui-menu" id="wechat">
        <img src="images/WeChat.png" class="mdui-img-fluid">
        </div>
        <button class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-tooltip="{content: 'QQ'}" mdui-dialog="{target: '#qq'}">
        <img src="images/QQ-logo.png" style="width:32px;height:32px;">
        </button>
        <a class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-tooltip="{content: 'Telegram'}" href="https://t.me/BGS_XNJ">
        <i class="mdui-icon material-icons">send</i>
        </a>
        <br><br>
        <div class="mdui-typo">
        <p><label>主题：<a href="https://www.mdui.org/" class="mdui-color-yellow">MDUI</a></label></p>
        </div>
        <p style="font-size: 15px;font-weight: bold;">2022 - Burger Studio</p>
        <br><br>
        </footer>
        <div class="mdui-dialog" id="qq" style="width:180px;height:336px;">
        <img src="images/QQ.jpg" style="width:180px;height:336px;">
        </div>
		<div class="tool" id="clock">
			<div class="tool-header">
				<div class="tool-title">线性时钟</div>
				<div class="tool-close" onclick="toolclose('clock');">
					<i class="mdui-icon material-icons">close</i>
				</div>
			</div>
			<div class="tool-content">
				<button class="tool-button" onclick="clock()">显示时钟</button>
				<h3 class="mdui-text-center" id="clockText"></h3>
				<div class="mdui-progress"><div class="mdui-progress-determinate" id="hour" style="width: 0;"></div></div>
				<div class="mdui-progress"><div class="mdui-progress-determinate" id="minute" style="width: 0;"></div></div>
				<div class="mdui-progress"><div class="mdui-progress-determinate" id="second" style="width: 0;"></div></div>
            	<p style="margin: 8px;text-align: center;" id="greeting"></p>
			</div>
		</div>
      	<div class="tool" id="countdown">
        	<div class="tool-header">
				<div class="tool-title">线性倒计时</div>
            	<div class="tool-close" onclick="toolclose('countdown');">
					<i class="mdui-icon material-icons">close</i>
				</div>
			</div>
			<div class="tool-content">
				<form>
					<input class="tool-input" id="c" type="number" placeholder="请输入倒计时时长（单位：秒）">
					<p style="margin: 0;margin-left: 4px;">倒计时时长必须为正数</p>
				</form>
				<button class="tool-button" onclick="countdown()">开启倒计时</button>
				<h1 id="cs" style="text-align: center;">倒计时未开启</h1>
            	<div class="mdui-progress">
               		<div class="mdui-progress-determinate" id="cp" style="width: 100%;"></div>
               	</div>
				<script>
					var c = document.getElementById('c');
					var cs = document.getElementById('cs');
               		var cp = document.getElementById('cp');
					function countdown(){
						var ci = c.value;
						countdownInitially()
                   		function countdownInitially(){
							if (c.value > 0){
								ct = setTimeout(countdownInitially,1000);
								cs.innerHTML = c.value + "s";
								cp.style.width = c.value / ci * 100 + "%";
								c.value = c.value - 1;
							}else{
                         		clearTimeout(ct);
    							cs.innerHTML = "倒计时已结束";
								cp.style.width = 0;
							}
         				}
					}
				</script>
			</div>
        </div>
        <div class="tool" id="temperature">
        	<div class="tool-header">
				<div class="tool-title">摄氏度与华氏度转换</div>
         		<div class="tool-close" onclick="toolclose('temperature');">
					<i class="mdui-icon material-icons">close</i>
				</div>
			</div>
         	<div class="tool-content">
            	<p style="margin: 0;margin-left: 4px;margin-top: 4px;">摄氏度转换为华氏度</p>
            	<form>
               		<input class="tool-input" id="celsius" type="number" placeholder="请输入要转换的温度（单位：°C）">
               	</form>
                <button class="tool-button" onclick="toFahrenheit()">转换</button>
                <p id="of" style="margin: 0;margin-left: 4px;margin-top: 4px;text-align: center;">这里将显示转换结果</p>
                <script>
                	var inputCelsius = document.getElementById('celsius');
                   	var outputFahrenheit = document.getElementById('of');
                	function toFahrenheit(){
                       	inputCelsius.value = 32 + inputCelsius.value * 1.8;
                       	outputFahrenheit.innerHTML = "转换结果：" + inputCelsius.value + "°F";
                   	}
                </script>
                <div class="mdui-divider" style="margin: 8px;"></div>
                <p style="margin: 0;margin-left: 4px;margin-top: 4px;">华氏度转换为摄氏度</p>
            	<form>
               		<input class="tool-input" id="fahrenheit" type="number" placeholder="请输入要转换的温度（单位：°F）">
               	</form>
                <button class="tool-button" onclick="toCelsius()">转换</button>
                <p id="oc" style="margin: 0;margin-left: 4px;margin-top: 4px;text-align: center;">这里将显示转换结果</p>
                <script>
                	var inputFahrenheit = document.getElementById('fahrenheit');
                   	var outputCelsius = document.getElementById('oc');
                	function toCelsius(){
                       	inputFahrenheit.value = ( inputFahrenheit.value - 32 ) / 1.8;
                       	outputCelsius.innerHTML = "转换结果：" + inputFahrenheit.value + "°C";
                   	}
                </script>
            </div>
        </div>
		<script>
			var hour = document.getElementById('hour');
			var minute = document.getElementById('minute');
			var second = document.getElementById('second');
			function clock() {
  				var today = new Date();
  				var h = today.getHours();
  				var m = today.getMinutes();
  				var s = today.getSeconds();
  				h = checkTime(h);
				m = checkTime(m);
  				s = checkTime(s);
  				document.getElementById('clockText').innerHTML =
  				h + ":" + m + ":" + s;
  				var t = setTimeout(clock, 100);
				hour.style.width = h / 24 * 100+ "%";
				minute.style.width = m / 60 * 100 + "%";
				second.style.width = s / 60 * 100 + "%";
            	if (h < 9){
    				document.getElementById('greeting').innerHTML = "新的一天！";
				}else if (h >= 18){
    				document.getElementById('greeting').innerHTML = "今天过得如何？";
				}
}
			function checkTime(i) {
  				if (i < 10) {i = "0" + i};
  				return i;
}
		</script>
      	<div class="tool" id="navigator">
        	<div class="tool-header">
        		<div class="tool-title">获取浏览器信息</div>
              	<div class="tool-close" onclick="toolclose('navigator');">
                	<i class="mdui-icon material-icons">close</i>
                </div>
        	</div>
            <div class="tool-content">
            	<button class="tool-button" onclick="info()">获取</button>
               	<script>
                	function info(){
    					document.getElementById("cookieenabled").innerHTML = "Cookie开启状态：" + navigator.cookieEnabled;
                   		document.getElementById("appname").innerHTML = "浏览器应用程序名称：" + navigator.appName;
                        document.getElementById("appcodename").innerHTML = "浏览器应用程序代码名称：" + navigator.appCodeName;
                        document.getElementById("product").innerHTML = "浏览器引擎：" + navigator.product;
                        document.getElementById("appversion").innerHTML = "浏览器版本：" + navigator.appVersion;
                        document.getElementById("useragent").innerHTML = "浏览器代理：" + navigator.userAgent;
                        document.getElementById("platform").innerHTML = "浏览器平台：" + navigator.platform;
                        document.getElementById("language").innerHTML = "浏览器语言：" + navigator.language;
                        document.getElementById("online").innerHTML = "浏览器在线状态：" + navigator.onLine;
                        document.getElementById("javaenabled").innerHTML = "Java开启状态：" + navigator.javaEnabled();
					}
                </script>
               	<p id="cookieenabled" style="margin: 8px;"></p>
                <p id="appname" style="margin: 8px;"></p>
                <p id="appcodename" style="margin: 8px;"></p>
                <p id="product" style="margin: 8px;"></p>
                <p id="appversion" style="margin: 8px;"></p>
                <p id="useragent" style="margin: 8px;"></p>
                <p id="platform" style="margin: 8px;"></p>
                <p id="language" style="margin: 8px;"></p>
                <p id="online" style="margin: 8px;"></p>
                <p id="javaenabled" style="margin: 8px;"></p>
            </div>
        </div>
        <div class="tool" id="player">
        	<div class="tool-header">
        		<div class="tool-title">媒体播放器</div>
              	<div class="tool-close" onclick="toolclose('player');">
                	<i class="mdui-icon material-icons">close</i>
                </div>
        	</div>
           	<div class="tool-content">
            	<input type="text" class="tool-input" id="pi" placeholder="请输入要获取媒体的URL">
               	<button class="tool-button" onclick="setPlayer()">获取媒体</button>
               	<video class="mdui-video-fluid" style="margin-left: auto;margin-right: auto;" id="media" controls>
                	<source id="mediasrc">
                </video>
                <script>
                	function setPlayer(){
    					document.getElementById('mediasrc').src = document.getElementById('pi').value;
                   		document.getElementById('media').load();
					}
                </script>
            </div>
        </div>
        <div class="tool" id="translate">
        	<div class="tool-header">
        		<div class="tool-title">翻译</div>
              	<div class="tool-close" onclick="toolclose('translate');">
                	<i class="mdui-icon material-icons">close</i>
                </div>
        	</div>
           	<div class="tool-content">
            	<input type="text" class="tool-input" id="gtrantext" placeholder="请输入要翻译的文字">
               	<button class="tool-button" onclick="gtran()" style="margin-bottom: 0;">Google 翻译</button>
                <button class="tool-button" onclick="mtran()" style="margin-bottom: 0;">Microsoft 翻译</button>
                <button class="tool-button" onclick="btran()">百度翻译</button>
                <script>
                	function gtran(){
    					location.href = "http://translate.google.cn/?text=" + document.getElementById('gtrantext').value;
					}
      				function mtran(){
    					location.href = "https://cn.bing.com/translator/?text=" + document.getElementById('gtrantext').value;
					}
      				function btran(){
    					location.href = "https://fanyi.baidu.com/#en/zh/" + document.getElementById('gtrantext').value;
					}
                </script>
            </div>
        </div>
        <div class="tool" id="note">
        	<div class="tool-header">
        		<div class="tool-title">便笺</div>
              	<div class="tool-close" onclick="toolclose('note');">
                	<i class="mdui-icon material-icons">close</i>
                </div>
        	</div>
           	<div class="tool-content">
            	<p id="notetext" style="margin: 8px;text-align: center;">便笺利用的是浏览器存储（localStroage），当相应数据被清除时会随之被删除。<br><br>点击“编辑”按钮来修改此便笺。</p>
            	<button class="tool-button" style="width: 30%;float: right;margin: 4px;" onclick="toolclose('note');toolopen('editnote');">编辑</button>
				<script>
					function loadnote(){
						if (localStorage.getItem("note")){
    						document.getElementById('notetext').innerHTML = "便笺内容：<br><br>" + localStorage.getItem("note");
						}else{
    						document.getElementById('notetext').innerHTML = "便笺利用的是浏览器存储（localStroage），当相应数据被清除时会随之被删除。<br><br>点击“编辑”按钮来修改此便笺。"
						}
					}
					loadnote();
				</script>
            </div>
        </div>
		<div class="tool" id="editnote">
        	<div class="tool-header">
        		<div class="tool-title">编辑便笺</div>
              	<div class="tool-close" onclick="toolclose('editnote');toolopen('note');">
                	<i class="mdui-icon material-icons">close</i>
                </div>
        	</div>
           	<div class="tool-content">
            	<textarea id="noteinput" class="tool-input" style="height: 70%;"></textarea>
				<button class="tool-button" style="width: 30%;float: right;margin: 4px;" onclick="localStorage.removeItem('note');loadnote();alert('已移除便笺')" id="removenote">移除</button>
				<button class="tool-button" style="width: 30%;float: right;margin: 4px;" onclick="savenote()">保存</button>
				<button class="tool-button" style="width: 30%;float: right;margin: 4px;" onclick="toolclose('editnote');toolopen('note');">取消</button>
				<script>
            		document.getElementById('noteinput').value = localStorage.getItem("note");
					function savenote(){
    					localStorage.setItem("note",document.getElementById('noteinput').value);
						loadnote();
						toolclose('editnote');toolopen('note');
					}
				</script>
            </div>
        </div>
	<script>
		function toolopen(id){
    		document.getElementById(id).style = "opacity: 1;transform: scale(1);z-index: 1;";
          	document.getElementById('drawer').style = "left: -100%;";
			document.getElementById('appbar').style = "z-index: 0;";
         	document.getElementById('card').style = "z-index: -1;";
		}
		function toolclose(id){
    		document.getElementById(id).style = "opacity: 0;transform: scale(0.8);z-index: -1;";
			document.getElementById('drawer').style = "left: 0;";
			document.getElementById('appbar').style = "z-index: 1;";
			document.getElementById('card').style = "z-index: 0;";
		}
	</script>
	</body>
   <script>
      		var hours = new Date().getHours();
               if (hours >= 22 || hours < 7){
    				document.body.classList.remove('mdui-theme-accent-blue');
                	document.body.classList.add('mdui-theme-layout-dark');
				}
        </script>
        <div id="updatedialog" class="update-dialog">
        <div class="update-dialog-title">最近更新</div>
        <div class="update-dialog-content">忘记了日期<br>-“Google 翻译”改为“翻译”，新增2种翻译平台</div>
		<div style="text-align: center;"><button class="update-dialog-btn" onclick="closeUpdateDialog()">我知道了</button></div>
        </div>
    <script>
   		var updateDialog = document.getElementById('updatedialog');
		function openUpdateDialog(){
    		updateDialog.style.right = "16px";
		}
		function hideUpdateDialog(){
    		updateDialog.style.right = "-300px";
		}
		function closeUpdateDialog(){
    		updateDialog.style.transform = "scale(0.7)"
			window.setTimeout('updateDialog.style.bottom = "64px"',300)
			window.setTimeout('updateDialog.style.opacity = "0"',300)
			dns();
		}
   		if (localStorage.getItem("doNotShowUpdateToolsTran") == "true"){
		}else{
    		window.setTimeout('openUpdateDialog();',1500)
			window.setTimeout('hideUpdateDialog();',8500)
		}
   		function dns(){
    		localStorage.setItem("doNotShowUpdateToolsTran", "true");
		}
    </script>
</html>