<!doctype html>
<html> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"> 
        <link rel="icon" href="images/BGS_LOGO_20210919_WHITE.png" type="image/x-icon"> 
        <link rel="stylesheet" href="mdui/css/mdui.min.css">
        <script src="mdui/js/mdui.min.js"></script>
        <style>
        .mdui-btn-raised{
        border-radius: 5px;
        }
        .mdui-dialog{
        border-radius: 10px;
        }
        .mdui-menu{
        border-radius: 10px;
        }
        .mdui-tooltip{
        border-radius: 20px;
        background-color: #EEEEEE;
        color:black;
        }
        @keyframes card{
        from {transform: scale(0.9);opacity: 0;}
        to {transform: scale(1);opacity: 1;}
        }
        .mdui-card{
        border-radius: 10px;
        animation-name: card;
        animation-duration: 0.75s;
        }
        .mdui-drawer-list-item-active{
        border-radius: 0 20px 20px 0;
        background-color:#BBDEFB;
        color:#448AFF;
        margin-right: 8px;
        }
        .mdui-drawer-list-item{
        border-radius: 0 20px 20px 0;
        margin-right: 8px;
        }
        @keyframes toleft{
        from {margin-left: 32px;opacity: 0;}
        to {margin-left: 0;opacity: 1;}
        }
        @keyframes toright{
        from {margin-right: 32px;opacity: 0;}
        to {margin-right: 0;opacity: 1;}
        }
        .toleft{
        animation-name: toleft;
        animation-duration: 0.75s;
        animation-fill-mode: forwards;
        animation-delay: 0.25s;
        margin-left: 32px;
        opacity: 0;
        }
        .toright{
        animation-name: toright;
        animation-duration: 0.75s;
        animation-fill-mode: forwards;
        animation-delay: 0.25s;
        margin-right: 32px;
        opacity: 0;
        }
        .opacity{
        animation-name: opacity;
        animation-duration: 0.75s;
        }
		@keyframes opacity{
		from  {opacity: 0;}
		to {opacity: 1;}
		}
		.title{
		animation-name: toleft;
		animation-duration: 0.75s;
      	animation-delay: 0.25s;
        opacity: 0;
        margin-left: 32px;
        animation-fill-mode: forwards;
		}
        </style>
        <title>网络站点</title>
    </head> 
    <body class="mdui-theme-layout-auto mdui-theme-primary-blue mdui-theme-accent-blue mdui-drawer-body-left"> 
        <header class="mdui-appbar mdui-appbar-fixed mdui-appbar-inset">
        <div class="mdui-toolbar mdui-color-theme-accent">
        <a class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#drawer', swipe: true}">
        <i class="mdui-icon material-icons">menu</i>
        </a>
        <a class="mdui-typo-headline" href="index.html">Burger工具站</a>
        <div class="mdui-toolbar-spacer"></div>
        <a class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-dialog="{target: '#update'}" mdui-tooltip="{content: '获取离线版'}">
        <i class="mdui-icon material-icons">cloud_download</i>
        </a>
        <a id="switch-theme" class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-tooltip="{content: '切换主题'}" onclick="themecolor()">
        <i class="mdui-icon material-icons">brightness_medium</i>
        </a>
<script>
    if(localStorage.darkTheme)
        document.body.classList.add("mdui-theme-layout-dark");
    document.getElementById("switch-theme").addEventListener(
        "click",
        () => document.body.classList.toggle("mdui-theme-layout-dark") ?
            (localStorage.darkTheme = true) :
            (delete localStorage.darkTheme)
    );
</script>
        </div>
        </header>
        <div class="mdui-dialog" id="update">
        <div class="mdui-dialog-title toleft">获取离线版</div>
        <div class="mdui-dialog-content opacity">
        更新时间：2022-02-10
        <br><br>新版变化：
        <br>-优化动效
        <br>-优化UI
        <br>-新增JS工具 便笺
        <br><br><div class="mdui-text-color-red">密码：bgst</div><div class="mdui-text-color-red">注：离线版更新可能晚于网页端。</div>
        </div>
        <div class="mdui-dialog-actions mdui-dialog-actions-stacked toright">
        <a href="https://vmos1624.lanzouj.com/b01i98avi"><button class="mdui-btn mdui-ripple mdui-text-color-theme-accent mdui-text-color-theme-text">获取最新版本</button></a>
        <button class="mdui-btn mdui-ripple mdui-text-color-theme-accent mdui-text-color-theme-text" mdui-dialog-close>关闭</button>
        </div>
        </div>
        <div class="mdui-drawer" id="drawer">
        <img class="mdui-img-fluid" src="images/BGS_IMAGE_20210919.jpg"/>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
        <a href="index.html" >
        <li class="mdui-list-item mdui-ripple mdui-drawer-list-item">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-theme-accent mdui-text-color-theme-icon">home</i>
        <div class="mdui-list-item-content">首页</div>
        </li>
        </a>
        <a href="sysimg.html" >
        <li class="mdui-list-item mdui-ripple mdui-drawer-list-item">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-theme-accent mdui-text-color-theme-icon">storage</i>
        <div class="mdui-list-item-content">系统镜像</div>
        </li>
        </a>
        <a href="apps.html" >
        <li class="mdui-list-item mdui-ripple mdui-drawer-list-item">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-theme-accent mdui-text-color-theme-icon">apps</i>
        <div class="mdui-list-item-content">应用程序</div>
        </li>
        </a>
        <a href="websites.html" >
        <li class="mdui-list-item mdui-ripple mdui-list-item-active mdui-drawer-list-item-active">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-theme-accent mdui-text-color-theme-icon">public</i>
        <div class="mdui-list-item-content">网络站点</div>
        </li>
        </a>
        <a href="more.html" >
        <li class="mdui-list-item mdui-ripple mdui-drawer-list-item">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-theme-accent mdui-text-color-theme-icon">attach_file</i>
        <div class="mdui-list-item-content">更多资源</div>
        </li>
        </a>
        <a href="tools.html" >
        <li class="mdui-list-item mdui-ripple mdui-drawer-list-item">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-theme-accent mdui-text-color-theme-icon">build</i>
        <div class="mdui-list-item-content">JS工具</div>
        </li>
        </a>
        <a href="about.html" >
        <li class="mdui-list-item mdui-ripple mdui-drawer-list-item">
        <i class="mdui-list-item-icon mdui-icon material-icons mdui-text-color-theme-accent mdui-text-color-theme-icon">info</i>
        <div class="mdui-list-item-content">关于我们</div>
        </li>
        </a>
        </div>
        </ul>
        </div>
        <br><br><br><br>
        <div class="mdui-card mdui-m-l-2 mdui-m-r-2 mdui-m-t-2 mdui-m-b-2 mdui-shadow-12">
            <div class="mdui-m-l-2 mdui-m-r-2 mdui-m-t-2 mdui-m-b-2">
            <h1 class="mdui-text-color-theme-accent mdui-text-color-theme-text title">网络站点</h1>
            <ul class="mdui-list mdui-text-color-theme-accent" style="font-weight: bold;font-size: 15px;">
            <a href="https://yuanyubo-studio.vercel.app/"><li class="mdui-ripple mdui-list-item">YUANYUBO Studio Official</li></a>
            <a href="https://bgstool.github.io/"><li class="mdui-ripple mdui-list-item">Burger工具站 历史版本</li></a>
            <a href="https://bgs.code.blog/"><li class="mdui-ripple mdui-list-item">Burger Studio 主页</li></a>
            <a href="http://www.x86android.com/"><li class="mdui-ripple mdui-list-item">安卓x86中文站</li></a> 
            <a href="https://www.android-x86.org/"><li class="mdui-ripple mdui-list-item">Android-x86（官方）</li></a> 
            <a href="https://msdn.itellyou.cn/"><li class="mdui-ripple mdui-list-item">MSDN，我告诉你</li></a> 
            <a href="https://next.itellyou.cn/"><li class="mdui-ripple mdui-list-item">NEXT，我告诉你</li></a> 
            <a href="https://download.lineageos.org.cn/"><li class="mdui-ripple mdui-list-item">LineageOS 镜像下载</li></a> 
            <a href="https://lineageos.org/"><li class="mdui-ripple mdui-list-item">LineageOS（官方）</li></a>
            <a href="http://mirrors.163.com/"><li class="mdui-ripple mdui-list-item">网易开源镜像站</li></a> 
            <a href="https://opengapps.cc/"><li class="mdui-ripple mdui-list-item">OpenGApps中文站</li></a> 
            <a href="https://opengapps.org/"><li class="mdui-ripple mdui-list-item">The Open GApps Project</li></a> 
            <a href="https://www.magiskapp.cn/"><li class="mdui-ripple mdui-list-item">Magisk中文网</li></a> 
            <a href="https://magisk.me/"><li class="mdui-ripple mdui-list-item">Magisk（官方）</li></a>
            <a href="https://www.magisk.cool/"><li class="mdui-ripple mdui-list-item">Magisk仓库</li></a>
            <a href="https://twrp.me/"><li class="mdui-ripple mdui-list-item">TWRP</li></a> 
            <a href="https://www.mdui.org/"><li class="mdui-ripple mdui-list-item">MDUI</li></a>
            <a href="https://www.ngrok.cc/"><li class="mdui-ripple mdui-list-item">Sunny-Ngrok内网转发</li></a>
            <a href="https://www.w3school.com.cn/"><li class="mdui-ripple mdui-list-item">W3School</li></a>
            <a href="https://github.com/"><li class="mdui-ripple mdui-list-item">GitHub</li></a>
            <a href="https://bing.ioliu.cn/"><li class="mdui-ripple mdui-list-item">必应每日高清壁纸</li></a>
            <a href="https://www.icdown.club/"><li class="mdui-ripple mdui-list-item">IXCM工作室下载站（主页）</li></a>
            <a href="http://od.ixcmstudio.cn/"><li class="mdui-ripple mdui-list-item">IXCM工作室下载站</li></a>
            </ul>
        </div>  
        </div>
        </div>
        <br>
        <footer class="mdui-text-center mdui-color-theme-accent">
        <br>
        <a class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" href="mailto:vmos1624@163.com" mdui-tooltip="{content: '网易邮箱'}">
        <i class="mdui-icon material-icons">email</i>
        </a>
        <button class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-tooltip="{content: '微信'}" mdui-menu="{target: '#wechat'}">
        <img src="images/WeChat-logo.png" class="mdui-img-fluid">
        </button>
        <div class="mdui-menu" id="wechat">
        <img src="images/WeChat.png" class="mdui-img-fluid">
        </div>
        <button class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-tooltip="{content: 'QQ'}" mdui-dialog="{target: '#qq'}">
        <img src="images/QQ-logo.png" style="width:32px;height:32px;">
        </button>
        <div class="mdui-dialog" id="qq" style="width:180px;height:336px;">
        <img src="images/QQ.jpg" style="width:180px;height:336px;">
        </div>
        <a class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-tooltip="{content: 'Telegram'}" href="https://t.me/BGS_XNJ">
        <i class="mdui-icon material-icons">send</i>
        </a>
        <br><br>
        <div class="mdui-typo">
        <p><label>主题：<a href="https://www.mdui.org/" class="mdui-color-yellow">MDUI</a></label></p>
        </div>
        <p style="font-size: 15px;font-weight: bold;">2022 - Burger Studio</p>
        <br><br>
        </footer>
    </body>
    <script>
        	function themecolor(){
    			if (localStorage.darkTheme){
                	document.body.classList.add('mdui-theme-accent-blue');
				}else{
    				document.body.classList.remove('mdui-theme-accent-blue');
				}
			}
      		var hour = new Date().getHours();
               if (hour >= 22 || hour < 7){
    				document.body.classList.remove('mdui-theme-accent-blue');
                	document.body.classList.add('mdui-theme-layout-dark');
				}
        </script>
</html>